
#ifndef INCLUDE_HOMEWORK01_H_
#define INCLUDE_HOMEWORK01_H_

/* ----------------------------------------------------------------------------
 * Copyright 2024, Jeferson Lima
 * All Rights Reserved
 * See LICENSE for the license information
 * -------------------------------------------------------------------------- */

/**
 *  @file   homework01.h
 *  @author Jeferson Lima
 *  @brief  ECG Signal with 60Hz and Motion noise
 *  *  @date   May 19, 2024
 **/

#define N 3600

const double Fs = 360.0;
static double ECG_Sampling_360HZ_with_60HZ_and_motion_noise[N] = {-1.950000000000000067e-01, -2.040176291013720555e-02, -9.060489880271554997e-03, -1.709537484136310626e-01, -3.428241027206960778e-01, -3.514590093370136281e-01, -1.869258121920116533e-01, -7.504396149655589987e-03, -6.384854207299367479e-03, -1.534549557910696027e-01, -3.354123908544081045e-01, -3.440895311396251488e-01, -1.796434898009649506e-01, 9.601020320396252972e-03, 5.498867681136526686e-03, -1.567479191541432948e-01, -3.337921908667093041e-01, -3.425112693728327162e-01, -1.581520371120859747e-01, 2.091599991167700234e-02, 2.159270637808549664e-02, -1.508300913186902681e-01, -3.229604396382632081e-01, -3.267206456855630825e-01, -1.624473612843864989e-01, 1.144514916589933762e-02, 3.690178127144244646e-02, -1.406958409794613896e-01, -3.179109949404090862e-01, -3.267110079665980216e-01, -1.575223014027269941e-01, 1.619613667677835545e-02, 3.143426744346589086e-02, -1.313364878292391513e-01, -3.236346725689083770e-01, -3.174726694887222145e-01, -1.533666696279002151e-01, 3.517964993866609658e-02, 3.520135052303774437e-02, -1.277403496978550546e-01, -3.051192954688983772e-01, -3.189929600140687938e-01, -1.549673042766111231e-01, 2.840934029793204529e-02, 2.821716967458090530e-02, -1.298928015193034913e-01, -2.973497546514277112e-01, -3.012562886532296202e-01, -1.323081346161102401e-01, 6.590175623007016315e-02, 8.049874895440053968e-02, -7.777634588849652308e-02, -2.453080816553997456e-01, -2.492442182242785575e-01, -8.037025711197909317e-02, 1.026762652116647301e-01, 1.220659173111211249e-01, -4.137069492340489374e-02, -2.289735322631605841e-01, -2.229355508124735430e-01, -3.913202282240846319e-02, 1.337549645012990618e-01, 1.379412175517289452e-01, -2.565286310375669565e-02, -2.083226811335865125e-01, -2.173064241871891511e-01, -4.856913558822864574e-02, 1.241625811873273977e-01, 1.281498046382725242e-01, -3.559727071408197441e-02, -2.183295269733749877e-01, -2.223304186897633594e-01, -6.365476062544497826e-02, 1.239263619027487773e-01, 1.327193337223918079e-01, -3.617585747709495259e-02, -2.039656078257129912e-01, -2.229786741646488935e-01, -5.935964308587407534e-02, 1.180759526482291211e-01, 1.216798383653393545e-01, -5.235820592313469857e-02, -2.152001260155212703e-01, -2.292200164665794127e-01, -6.065223611221193245e-02, 1.166432692033398943e-01, 1.200635994299117937e-01, -5.911167400305752939e-02, -2.370000822523916917e-01, -2.460210930387306816e-01, -6.749883787638838450e-02, 9.966235864322128823e-02, 1.179050051674509214e-01, -6.140153641534390472e-02, -2.443304183562223508e-01, -2.633465170210149697e-01, -9.986373705454584804e-02, 8.216925251297405031e-02, 9.024040305789404748e-02, -8.419113408398265497e-02, -2.521541680364587368e-01, -2.611590193140349014e-01, -9.770936615887720889e-02, 7.920181224497732653e-02, 9.210794399334790161e-02, -8.744203119144047798e-02, -2.604326151242115084e-01, -2.694196079927937415e-01, -1.109964621153038400e-01, 6.579956743497258898e-02, 6.854741942581452085e-02, -1.011141791412311641e-01, -2.791254586269785731e-01, -2.880877344353622305e-01, -1.196842334476852510e-01, 5.700354762082132654e-02, 5.960009212754674435e-02, -1.101660867972684699e-01, -2.831909839489161751e-01, -2.771214655050885933e-01, -1.087305334029376458e-01, 5.785610823359371713e-02, 6.030852123756941241e-02, -9.955499632254977138e-02, -2.925862395952579798e-01, -2.914776611012329655e-01, -1.280920383282708186e-01, 2.840075141347569998e-02, 3.071638229055489999e-02, -1.292370639174479363e-01, -3.022672186578010400e-01, -3.061121563716141525e-01, -1.327244305908297228e-01, 3.868194240334135725e-02, 4.586828294386802174e-02, -1.291675447387990727e-01, -3.071890443597178333e-01, -3.059799478625805369e-01, -1.675825853122992759e-01, 2.374492225013885571e-02, 2.080957513566794592e-02, -1.393009812643760947e-01, -3.123061589217138168e-01, -3.160353828660995013e-01, -1.476207601759384203e-01, 3.363551755887195238e-02, 4.558616442090618337e-02, -1.295913943537496393e-01, -3.075725149987789675e-01, -3.062323512111151946e-01, -1.377927875514410594e-01, 4.339994805547359169e-02, 5.024431724319752823e-02, -9.499247624619194807e-02, -2.679417689264377289e-01, -2.765244787368845714e-01, -1.080522681739664315e-01, 8.308463272350080642e-02, 8.483046690862100503e-02, -8.545778472831278005e-02, -2.633674750084121774e-01, -2.568653216792334826e-01, -7.835276560744075525e-02, 9.773599528514828605e-02, 1.093910190325836640e-01, -4.594093769986451470e-02, -2.338032800736281891e-01, -2.272085611972040897e-01, -6.864800071950219462e-02, 1.024002697996106437e-01, 1.089721572329173105e-01, -5.639580736448243647e-02, -2.492031175293254464e-01, -2.575081972671738328e-01, -7.889204539512625902e-02, 9.712330715129835479e-02, 7.861964984127389755e-02, -9.177671327371234034e-02, -2.795214001392242187e-01, -2.527187411738406886e-01, -7.403951471919190119e-02, 1.019503831968421870e-01, 7.837865840095695202e-02, -1.120386134572634584e-01, -3.047132107607284368e-01, -3.177954058333382625e-01, -1.540457568645139941e-01, 6.926009333182298056e-03, -6.706451287993631105e-03, -1.671372928800450852e-01, -3.447344902833119340e-01, -3.526942931921827062e-01, -1.938670399306790526e-01, -1.290625376050810735e-02, -6.592294825589956053e-03, -1.770295484771693406e-01, -3.595422220212473596e-01, -3.723725779574595940e-01, -2.034607349913255259e-01, -4.250397846707393290e-02, -4.123665083291422340e-02, -2.116733700316875966e-01, -3.840946118281510224e-01, -3.967886869281612716e-01, -2.177854946225883381e-01, -4.682604793713687763e-02, -4.059863781562628171e-02, -2.210281161762783775e-01, -3.833512632174165269e-01, -3.909024732151375470e-01, -2.268014262031972650e-01, -4.083282845026253716e-02, -3.963888556712250044e-02, -2.050546848195395899e-01, -3.822733467927716955e-01, -3.946753846571342539e-01, -2.354702592975001507e-01, -7.448633574647425815e-02, -1.133197004301856603e-01, -3.037156773194772952e-01, -5.158237633154709734e-01, -5.430706257637516465e-01, -4.187555064562842322e-01, -2.377503946670645463e-01, -1.616052237601933728e-01, -2.169755557516215849e-01, -2.539672997600039284e-01, -8.605331254143144815e-02, 3.283773832041273488e-01, 7.894092085299765360e-01, 1.015538417040005470e+00, 9.551992073533622785e-01, 7.433292222621435963e-01, 5.014093804130018706e-01, 2.859608782547232164e-01, 1.120245817854308157e-01, -1.118570344858492160e-01, -3.671600126019144428e-01, -5.189031936991261862e-01, -4.856519188638185325e-01, -2.709747723814857623e-01, -8.987440864041368327e-02, -8.376209825574856827e-02, -2.590241252040168529e-01, -4.406358503543799654e-01, -4.422089096085114468e-01, -2.874016678067377040e-01, -1.162602650014124550e-01, -1.001496829252945253e-01, -2.653664487330439359e-01, -4.468424787937953502e-01, -4.432357388514107099e-01, -2.782943740569195357e-01, -9.710797534871104530e-02, -8.099520153271688727e-02, -2.611628241566196773e-01, -4.374993508175876178e-01, -4.337091120709013481e-01, -2.586300330676057913e-01, -8.739512079650396670e-02, -8.127667705242222485e-02, -2.613917189595997836e-01, -4.325853810302634495e-01, -4.386083935410850509e-01, -2.883884612639500133e-01, -1.021019723431463577e-01, -9.597483743663970390e-02, -2.660343203956905267e-01, -4.420822182920293719e-01, -4.429156959726325837e-01, -2.875522373811565391e-01, -1.062115768615828348e-01, -1.000731997662057671e-01, -2.750746177893018674e-01, -4.459743261624761201e-01, -4.466159590895206755e-01, -2.761067791654667758e-01, -9.470983191602508344e-02, -1.135581431747085812e-01, -2.734994735590444703e-01, -4.492490520155220102e-01, -4.446970168277465940e-01, -2.790404086491906632e-01, -1.025855491060519431e-01, -9.641897025457515924e-02, -2.612986826789531203e-01, -4.318966845492312467e-01, -4.271496528872519294e-01, -2.563444057386217723e-01, -7.983050568450317241e-02, -8.364795669921334942e-02, -2.684650203393573742e-01, -4.389104994600853682e-01, -4.489676444145359602e-01, -2.880130498999817767e-01, -9.643948424224732530e-02, -9.024038898208072701e-02, -2.549942776160119551e-01, -4.202867930981555311e-01, -4.401477936401271274e-01, -2.540436497757218026e-01, -8.241030029977830518e-02, -8.119458992060205049e-02, -2.508852850034719029e-01, -4.210249039672204208e-01, -4.256899473429475167e-01, -2.644365606109406741e-01, -8.774381769379460683e-02, -7.651193202100489699e-02, -2.461399237166258247e-01, -4.211272219817850937e-01, -4.205970040617278416e-01, -2.641951894182423821e-01, -9.244395169486396835e-02, -9.619683854844571225e-02, -2.657631247131114760e-01, -4.405991854416603792e-01, -4.598749090220762281e-01, -2.783259878577855617e-01, -1.115176598411634634e-01, -1.002567723153354184e-01, -2.847628554372904075e-01, -4.794492657331768104e-01, -4.585326367964085992e-01, -2.868384328578286735e-01, -9.497492052159450804e-02, -9.370221222932392791e-02, -2.581500943357618594e-01, -4.326889398147210075e-01, -4.415821617625392270e-01, -2.697449950494940074e-01, -9.282869939024324113e-02, -8.154661769106111291e-02, -2.459387932420615541e-01, -4.053326505926220236e-01, -4.140384164750589013e-01, -2.320610951380954190e-01, -4.509490374226865494e-02, -2.380638097959442145e-02, -1.881458277769121057e-01, -3.523977553414875952e-01, -3.459192381112583536e-01, -1.688050483805715041e-01, 2.320767497108880417e-02, 3.449923218881392750e-02, -1.247909359571989230e-01, -2.839044623700662795e-01, -2.772453032008322937e-01, -1.149979973860363602e-01, 6.705743026374830218e-02, 6.334815369624610670e-02, -1.058966452538310510e-01, -2.798757561805713112e-01, -2.780400508947721283e-01, -1.056638335025862907e-01, 7.143002110155011186e-02, 7.771559537458261335e-02, -9.648818838459638503e-02, -2.553373114148383416e-01, -2.633295950742599034e-01, -9.582910709861344745e-02, 8.629846343877736747e-02, 7.757414234995568814e-02, -7.659340817200460672e-02, -2.503173959249253566e-01, -2.481426256445942446e-01, -6.552292709074727939e-02, 1.216332324451307179e-01, 1.228938570134568697e-01, -6.124265184011373764e-02, -2.348467633491175821e-01, -2.375102994020371616e-01, -7.977685011351728916e-02, 1.124023750212182760e-01, 1.136423932094502431e-01, -6.046865516591329315e-02, -2.439585356155150875e-01, -2.464661209025928723e-01, -7.862475976629917929e-02, 1.035716321602270784e-01, 1.097851201924942288e-01, -6.930641694070105441e-02, -2.526880758355725121e-01, -2.400458138014444076e-01, -7.210273641278858170e-02, 1.151045706741085084e-01, 1.112852558648724233e-01, -5.779306423588975727e-02, -2.210728520878263992e-01, -2.332871831696408105e-01, -5.524891804566162135e-02, 1.069627237658169472e-01, 1.131040087701697672e-01, -5.096770900339758770e-02, -2.241522926281361294e-01, -2.012299693299974823e-01, -4.310335276408866489e-02, 1.341057398939165257e-01, 1.302007282838550939e-01, -4.387129657574717623e-02, -2.119676330969491040e-01, -2.089156937881504472e-01, -3.570784344561317436e-02, 1.464915393429911394e-01, 1.525330624087720688e-01, -1.654644666270332909e-02, -1.945617563254213866e-01, -1.963874978659120307e-01, -3.810578522423313519e-02, 1.440764778829945192e-01, 1.450571225539378228e-01, -2.403728747100775109e-02, -1.769790253720061601e-01, -1.736899746728405303e-01, -2.034199641543521508e-02, 1.718155168721361703e-01, 1.827276546468772633e-01, 8.610716398464113297e-03, -1.742651104477410673e-01, -1.658689950786850775e-01, 7.537456445064427690e-03, 1.796623991328483161e-01, 1.804982159048346135e-01, 6.350941598062598281e-03, -1.614668104125283055e-01, -1.629715283728394026e-01, 1.548543875922731017e-02, 1.875698299070677755e-01, 1.983213565677454937e-01, 2.413578852390457774e-02, -1.436318695467842521e-01, -1.550454583182470092e-01, 1.845393251012500402e-02, 2.004896621770138332e-01, 2.061488058759713693e-01, 4.191686793014959278e-02, -1.158087903210164860e-01, -1.021393953255112508e-01, 7.639422466286466262e-02, 2.783730856204440496e-01, 2.789316615590782256e-01, 1.196451909307326145e-01, -5.304664290224930800e-02, -4.930248548814064602e-02, 1.342570985795494276e-01, 3.161708184545948264e-01, 3.266205820879857225e-01, 1.522713616384178403e-01, -3.948721490040218995e-04, -6.584217232872002779e-03, 1.719930276923955226e-01, 3.588333014118006981e-01, 3.441659809315084084e-01, 1.747457716811013362e-01, -2.903102856563699596e-03, -4.034226347895741860e-03, 1.645523706712071488e-01, 3.513108930810483477e-01, 3.565182220507528976e-01, 1.820187958275471529e-01, -5.620944021481333319e-03, -1.702100158905150984e-03, 1.818855673141386298e-01, 3.735540658442136897e-01, 3.936278158593119469e-01, 2.290409879499348267e-01, 4.640220710201786725e-02, 3.536281837381777260e-02, 1.739433343886468419e-01, 3.455136016334888760e-01, 3.254456148755090483e-01, 1.507632765497403660e-01, -4.188263962013599739e-02, -5.288837413609925875e-02, 1.156768606491191398e-01, 2.871407867366495004e-01, 2.769230082942437665e-01, 9.713715907447756370e-02, -7.052387316142233464e-02, -5.150394775828592842e-02, 1.120380002608113434e-01, 2.933876048810450943e-01, 2.930121147095513523e-01, 1.181148942578589822e-01, -5.456908939802945779e-02, -5.553134773360035581e-02, 1.079794638663014172e-01, 2.942069278333446780e-01, 2.736659722268365291e-01, 1.236496917236460380e-01, -3.906490203434748176e-02, -5.001700594959013202e-02, 1.084550065392279050e-01, 2.995527027619544480e-01, 3.088387252134235927e-01, 1.286958981036557814e-01, -3.905675713774087177e-02, -3.500615614846175339e-02, 1.184196118828847455e-01, 2.793801356219116627e-01, 2.684858069494971966e-01, 6.320917893498112505e-02, -1.345887520153178363e-01, -1.455426535977361047e-01, -2.170328454069503366e-03, 1.336458698371753018e-01, 1.325641174575213910e-01, 2.146695616707994247e-03, -7.570345914910425744e-02, 4.333120006344393094e-02, 3.566431594455450327e-01, 7.273081595742254546e-01, 9.960321958070588177e-01, 1.100467276727207011e+00, 1.137558244114865280e+00, 1.231574826109870013e+00, 1.319819800009297772e+00, 1.215327036921616033e+00, 8.188503862137780365e-01, 2.981315830242822762e-01, -7.984266055044841881e-02, -1.458504685216096552e-01, 4.232122977019403542e-02, 2.526644723143958160e-01, 2.959809972755397256e-01, 1.301022654753831165e-01, -4.294317564598648662e-02, -3.398133566538708017e-02, 1.391111516760288325e-01, 3.192845275689517592e-01, 3.223884537158421271e-01, 1.413441156930800302e-01, -2.677813873559098390e-02, -3.285223815720439422e-02, 1.351554815020504785e-01, 3.051535009223004247e-01, 3.180394400340508243e-01, 1.418242081803025578e-01, -4.138008162166695314e-02, -3.249531044581310812e-02, 1.354224857876213384e-01, 3.102400635022590780e-01, 3.179030354936721037e-01, 1.415120338218731622e-01, -3.177909836460890425e-02, -3.794022813826780638e-02, 1.398829107510881076e-01, 3.095153866877036197e-01, 3.169508399143476929e-01, 1.503796240945946550e-01, -1.800272266886149275e-02, -2.921408699535466003e-02, 1.435101016713248856e-01, 3.229532598545663546e-01, 3.251570897691226092e-01, 1.484016655026471621e-01, -2.007581512152645242e-02, -2.134129185679711771e-02, 1.512801122639794160e-01, 3.205301980409939189e-01, 3.224987641267021976e-01, 1.555556037855697626e-01, -1.802046073035501461e-02, -2.434345593643660877e-02, 1.381718036178029019e-01, 3.172255391045070150e-01, 3.189556800187476338e-01, 1.368217374851091739e-01, -2.685587716777337874e-02, -2.823931088718156790e-02, 1.391669322988394186e-01, 3.080215299856685629e-01, 3.145105768534838253e-01, 1.521833004993094485e-01, -1.159833408512900288e-02, -1.304462799277150697e-02, 1.542502272727145352e-01, 3.229034017356697817e-01, 3.241491895402883738e-01, 1.566265332961939150e-01, -3.226108381804393410e-02, -3.377215079947770704e-02, 1.434094553387317283e-01, 3.168594330092094347e-01, 3.078603100343888510e-01, 1.401407425032807352e-01, -4.385430375851340212e-02, -3.043153945648424674e-02, 1.366354748153439380e-01, 3.198810017698365815e-01, 3.206358370561750437e-01, 1.377183486355911257e-01, -2.638505062371931942e-02, -1.802932698646653176e-02, 1.489222772628522873e-01, 3.269626250011535840e-01, 3.224708137866445501e-01, 1.443549217709069188e-01, -3.485722680473779533e-02, -3.156888766198151508e-02, 1.302670170757059265e-01, 2.981019862645334362e-01, 3.033634533874317585e-01, 1.250492050293145474e-01, -5.427155893014357080e-02, -5.605041761490803243e-02, 1.056700288251780084e-01, 2.782999509920944248e-01, 2.733151522421859436e-01, 9.980312576151445514e-02, -6.962558873232249645e-02, -8.147092775806485943e-02, 1.001348322814611946e-01, 2.675605694516541289e-01, 2.673304908641027655e-01, 8.862179439861705976e-02, -9.091367625489321647e-02, -7.782424904994833526e-02, 8.866812509213767290e-02, 2.758910673692405724e-01, 2.654172224634361865e-01, 1.015134909660196372e-01, -5.312701539159092601e-02, -4.510105008455678188e-02, 1.462797631433864765e-01, 3.333018242433859468e-01, 3.525862492171075724e-01, 1.784896393107036072e-01, 1.374633830170746140e-02, 1.671113306028959578e-02, 1.929827286783768470e-01, 3.798063394336286813e-01, 3.838515863309842624e-01, 2.145647691411129987e-01, 3.972142762877323152e-02, 4.762785483070153258e-02, 2.037930862955351641e-01, 3.854211861541924633e-01, 3.842303140338321765e-01, 2.097564660268050885e-01, 1.981634176324281738e-02, 3.766770622336462759e-02, 2.087299269975950167e-01, 3.801659535511828225e-01, 3.787425176891935363e-01, 2.040853095510952175e-01, 3.405215244921439011e-02, 2.685224904087929465e-02, 2.028153005086210658e-01, 3.740631770888873664e-01, 3.774112162581549357e-01, 1.975747998584718723e-01, 2.745283864099562487e-02, 3.020593863197540418e-02, 1.910741361232567992e-01, 3.621382575164723838e-01, 3.602622793925546185e-01, 1.802512728830306665e-01, -4.954800124026326191e-03, -2.243964581593926866e-03, 1.635341523969922606e-01, 3.394193687316474084e-01, 3.273243334819739836e-01, 1.571438045889708146e-01, -1.814124128073940634e-02, -2.046749444592083078e-02, 1.502257560308552509e-01, 3.109373549017034888e-01, 3.136286570221396564e-01, 1.282841045980720462e-01, -4.707434733845861086e-02, -4.443208889475069867e-02, 1.161819303457162222e-01, 2.817256172440867346e-01, 2.792090657144487009e-01, 1.037063996202823857e-01, -7.171948410652251304e-02, -6.410270981846022398e-02, 1.014381137830203672e-01, 2.718199909102637091e-01, 2.691017877460152863e-01, 7.844730714372344371e-02, -8.703964858045554198e-02, -9.444197251250308067e-02, 8.103206890824649067e-02, 2.562586124549811606e-01, 2.533453297393423176e-01, 7.254569987942388609e-02, -9.799560598754819551e-02, -1.104102841983082839e-01, 6.000374242954975568e-02, 2.300817784101192864e-01, 2.269803338967957274e-01, 4.104256149172785806e-02, -1.295460354546331128e-01, -1.269659910735279618e-01, 4.339511678130808514e-02, 2.133317955180077385e-01, 2.050494268998495906e-01, 2.398083418028018610e-02, -1.416476837270636002e-01, -1.390655333149469763e-01, 3.125005385410767333e-02, 2.010528232110930513e-01, 1.975970611558678369e-01, 2.640525871095261712e-02, -1.642555263358568829e-01, -1.466636074263608647e-01, 8.614131483627718300e-03, 1.782907089559376268e-01, 1.846693490149065031e-01, -6.637792476370196759e-03, -1.873229355809101770e-01, -1.797133352945026186e-01, -9.465526659180822922e-03, 1.600928171075526318e-01, 1.463138906070385881e-01, -2.510048842876838604e-02, -1.958018546713634067e-01, -1.981664392895709503e-01, -2.294042711015242819e-02, 1.465078519453381078e-01, 1.425795959754721509e-01, -3.893371843050796866e-02, -2.096429773396747409e-01, -2.169734227238155899e-01, -4.176088789492532483e-02, 1.325856755851556879e-01, 1.235165022036320004e-01, -4.808727564100206964e-02, -2.187959322246979532e-01, -2.010837549595298479e-01, -4.587622434187144105e-02, 1.333771214819445827e-01, 1.441755862536178434e-01, -1.751004490025148685e-02, -1.882094713003011066e-01, -1.854460604402910218e-01, -1.523493869538600221e-02, 1.589338042549079399e-01, 1.646085742506671612e-01, -1.215019396416308628e-02, -1.778316616099498149e-01, -1.650083109037715490e-01, 1.021508721413694198e-02, 1.793079265813796730e-01, 1.798677479618638886e-01, -6.955367419946706375e-03, -1.776100795546731725e-01, -1.897180200215365653e-01, -2.447360300003589839e-02, 1.345520839173696970e-01, 1.300057492287919891e-01, -3.687288251997464239e-02, -2.324920069724810967e-01, -2.245224397020334217e-01, -5.924823678634122404e-02, 1.197190678110033879e-01, 1.300753831214755962e-01, -4.184992616614202632e-02, -2.324246282390554919e-01, -2.593687572865996938e-01, -1.040560099246121695e-01, 4.986166858085197551e-02, 2.012942058596584038e-02, -1.668337522709621434e-01, -3.523552276167307706e-01, -3.542042928645647293e-01, -1.738442837856501166e-01, -4.967521866751534176e-03, -2.977959863981802235e-02, -2.117718787222664656e-01, -3.872313860774805883e-01, -3.839766959331350482e-01, -2.135607818069534536e-01, -4.471630630764703018e-02, -5.459956206882174423e-02, -2.216122831771856760e-01, -3.970011768272092012e-01, -3.986341406307085666e-01, -2.331537844134058679e-01, -6.933307678692542109e-02, -8.427897869717963786e-02, -2.563035969182542173e-01, -4.316133587647508763e-01, -4.281255187775446225e-01, -2.625723216187230702e-01, -8.376700676002221679e-02, -9.876717066395608591e-02, -2.807952960114215024e-01, -4.510175671166170019e-01, -4.474006299667677711e-01, -2.817663625520089310e-01, -1.279682400341271842e-01, -1.480144615869133928e-01, -3.650378890152345401e-01, -5.751645004997439914e-01, -6.014103679600248942e-01, -4.406870011659923536e-01, -3.018880757688989780e-01, -3.319723608353571942e-01, -4.839831005059852531e-01, -5.640061036789099091e-01, -4.201069026572000764e-01, -9.928663739923199172e-02, 2.645208511886137925e-01, 4.844062569816604547e-01, 5.824159503004573413e-01, 6.425042546977265401e-01, 7.865561430732350701e-01, 9.374808469180221371e-01, 9.563043953419299026e-01, 6.111669780161141929e-01, 4.204576531227313674e-03, -4.805883899186497166e-01, -6.213764776036837523e-01, -4.703400818961624985e-01, -2.614932683587962159e-01, -2.316463186480023917e-01, -3.935736430796393237e-01, -5.632407636023815112e-01, -5.638617999851873730e-01, -3.977067727241848649e-01, -2.338298067004000169e-01, -2.439916219962097732e-01, -4.208770239926521994e-01, -5.854115125372642003e-01, -5.808588051801236718e-01, -4.195785457463137025e-01, -2.556648830356744173e-01, -2.608289426266446887e-01, -4.376659281037805216e-01, -6.070613539387872404e-01, -6.123285696958443713e-01, -4.459168406764792425e-01, -2.719603041512695940e-01, -2.871204582343894751e-01, -4.739029078294272335e-01, -6.381532187240068765e-01, -6.382344066776292069e-01, -4.766853565554117211e-01, -3.026801585999551181e-01, -3.128306504678614042e-01, -4.795528414717067367e-01, -6.636523853712205101e-01, -6.535419982481139867e-01, -4.818501825556674723e-01, -3.177909459569405182e-01, -3.279264326221676962e-01, -5.045830593353430871e-01, -6.735266044464613966e-01, -6.682195184300595558e-01, -5.013799192873443777e-01, -3.222616964949953644e-01, -3.323772676709162988e-01, -5.039634601032787486e-01, -6.727462133104298303e-01, -6.672377461719747327e-01, -5.002457901300375598e-01, -3.310640808112482736e-01, -3.311552761757795005e-01, -5.126666170172082815e-01, -6.812842405585433081e-01, -6.755701680364144535e-01, -5.084217421584666941e-01, -3.291725089788075653e-01, -3.642353336534797092e-01, -5.306678734495151595e-01, -6.941164997873688902e-01, -6.931930701509338988e-01, -5.258845362678454816e-01, -3.615642188367634846e-01, -3.715951570210525023e-01, -5.429454274944138792e-01, -7.112216723225592840e-01, -7.100856190637484522e-01, -5.426138261485310421e-01, -3.732193530758567968e-01, -3.832153797837630771e-01, -5.544804052500704739e-01, -7.275813785874669648e-01, -7.212299311909901034e-01, -5.485922258047556399e-01, -3.741210248208184375e-01, -3.890796156745024437e-01, -5.602569225081615034e-01, -7.281802378359107930e-01, -7.116111305868678683e-01, -5.588053653554788669e-01, -3.692553714562410994e-01, -3.841745104987840387e-01, -5.602621346124488921e-01, -7.430059160193596135e-01, -7.362173948136980783e-01, -5.782419349029376265e-01, -4.036115964889865904e-01, -4.034897819863632051e-01, -5.844862742956653534e-01, -7.470491616047023609e-01, -7.500399887371698160e-01, -5.768937163015800396e-01, -4.121819992873908545e-01, -4.270182474978937437e-01, -6.079226773502086623e-01, -7.603038292068997617e-01, -7.580732861184983351e-01, -5.897556027072641260e-01, -4.099619925856731739e-01, -4.147558394826280082e-01, -6.005677960380659819e-01, -7.677668909492908478e-01, -7.703147789237735354e-01, -6.068256058354518645e-01, -4.119501076899994008e-01, -4.217016086319920198e-01, -5.924212001916226988e-01, -7.744384355116994412e-01, -7.717650743200004104e-01, -5.881048509050491591e-01, -4.131479873712206041e-01, -4.178577147220919330e-01, -5.834855660068689609e-01, -7.503216548761980631e-01, -7.224278793747233030e-01, -5.435975592939431555e-01, -3.635603664781911215e-01, -3.732294051871712370e-01, -5.387666525797472072e-01, -6.954228188286022405e-01, -6.823099735257334153e-01, -5.133110189801922685e-01, -3.331950403537971006e-01, -3.378249815141306511e-01, -5.282732662829205950e-01, -6.947512373215809500e-01, -6.814211689349372048e-01, -5.122555428910358089e-01, -3.470628211839713595e-01, -3.516557535963171222e-01, -5.270172131294719176e-01, -6.983192108541431686e-01, -6.897742588888392534e-01, -5.154444153302532028e-01, -3.501774824579050871e-01, -3.547359822330128365e-01, -5.350132393182562840e-01, -7.061419690687623651e-01, -6.973849544549237667e-01, -5.278938267008495000e-01, -3.575556917642391253e-01, -3.620828100067376432e-01, -5.372789601997622899e-01, -7.082375978144551665e-01, -6.942718096495709146e-01, -5.246227967862555630e-01, -3.492169321943573435e-01, -3.587161808170279409e-01, -5.338347779498973100e-01, -7.046269549692460998e-01, -7.004561354188511002e-01, -5.406530868990268024e-01, -3.701834126685906723e-01, -3.646587483945918917e-01, -5.297037882816104659e-01, -6.953335753600995428e-01, -6.859619027773391498e-01, -5.160091012491739848e-01, -3.504799675451504282e-01, -3.499357741618379092e-01, -5.249116765688287556e-01, -6.903835651614416147e-01, -6.758156354928995802e-01, -5.107177779274416629e-01, -3.301339459138888932e-01, -3.245750148492172471e-01, -4.944866037980014672e-01, -6.598054861946369698e-01, -6.600462927469921137e-01, -4.798084699392285435e-01, -3.091750910171570110e-01, -2.936066003167955851e-01, -4.784590828033604137e-01, -6.686302305909263000e-01, -6.636851422391902844e-01, -4.583128167647093631e-01, -2.676354102799471946e-01, -2.870629020684295485e-01, -4.768618452801522967e-01, -6.518908863183390245e-01, -6.467656242425623425e-01, -4.662646069581124486e-01, -3.055490364676806125e-01, -3.249783929838835350e-01, -5.247297001066818511e-01, -7.046225941088757327e-01, -7.193232071521956650e-01, -5.436996323331790837e-01, -3.779520805254810156e-01, -3.823894988277416473e-01, -5.820993835390060323e-01, -7.568623963565146440e-01, -7.463952351026758025e-01, -5.806555343172542516e-01, -4.198824766854505897e-01, -4.293344421273423972e-01, -5.990094018770342199e-01, -7.686490785880596421e-01, -7.730207682618084331e-01, -6.021716430853027990e-01, -4.263798204589538399e-01, -4.358530790412763478e-01, -6.104998672270320892e-01, -7.750230041382125679e-01, -7.642404164362091024e-01, -5.932888101147306692e-01, -4.074852001591163786e-01, -4.119867298678069889e-01, -5.966123270150688329e-01, -7.610259426870505939e-01, -7.400961666516561177e-01, -5.740492348274910395e-01, -3.932410226238358675e-01, -4.077780038685503983e-01, -5.773895879305558365e-01, -7.567008933421563999e-01, -7.356312053939535467e-01, -5.794962860092618406e-01, -4.036908338331572366e-01, -4.282706191035678955e-01, -6.328755349987975620e-01, -8.270919029695527058e-01, -8.558897362176376422e-01, -7.196743187163755495e-01, -5.538791351342801095e-01, -5.985092179949036417e-01, -7.981149465038505086e-01, -9.322438804956252323e-01, -8.209167934479153494e-01, -4.996284873980097463e-01, -1.688511958051895079e-01, -1.853917935222101909e-02, 3.684669450355179676e-02, 1.227975920812321986e-01, 3.642419472833893779e-01, 6.555954440223827895e-01, 8.513471372978544949e-01, 6.965935723924002732e-01, 1.819633913625716415e-01, -4.070135487820076836e-01, -7.004596390855236665e-01, -6.640487056479608130e-01, -4.883303677478907923e-01, -4.481572400178744919e-01, -5.878111731356024938e-01, -7.417236548680093966e-01, -7.450679335195395936e-01, -5.786073411440285641e-01, -3.929301340255179631e-01, -4.178380526010636031e-01, -5.825234425481207179e-01, -7.563791718846546441e-01, -7.496293784791869808e-01, -5.781268962637093889e-01, -3.974985812489310044e-01, -4.024952655781806055e-01, -5.872197922148634230e-01, -7.510264449137404874e-01, -7.441902834048663706e-01, -5.676536394093819604e-01, -4.070819313829539543e-01, -4.171750490932494282e-01, -5.869463351001427132e-01, -7.507115243955333472e-01, -7.387966308658808767e-01, -5.622334799225172652e-01, -3.867260151853485484e-01, -3.969231499838902222e-01, -5.817487288129585821e-01, -7.404799734204160488e-01, -7.484938841445005764e-01, -5.769117759814805790e-01, -3.964760804394302784e-01, -4.167847003701273256e-01, -5.766719845733063732e-01, -7.403766770932351804e-01, -7.233267970197780894e-01, -5.517331448257880577e-01, -3.863766026395447084e-01, -3.918040288220302481e-01, -5.567602788826749860e-01, -7.254456547278448353e-01, -7.233392265065584636e-01, -5.467412760605171451e-01, -3.714710988813407777e-01, -3.970244748563371839e-01, -5.670567686477365754e-01, -7.357298756180937760e-01, -7.335739492940880346e-01, -5.569787487826525219e-01, -3.818019456964703018e-01, -3.774882074995480896e-01, -5.576034104915554845e-01, -7.162710791171833513e-01, -7.190724826137764314e-01, -5.374868532566601242e-01, -3.674102015555219536e-01, -3.782360486379361952e-01, -5.484407849703697435e-01, -7.071095997406409150e-01, -7.098749102471788586e-01, -5.283054178472923468e-01, -3.533354347446611698e-01, -3.643073018568563359e-01, -5.396079263945432469e-01, -7.132841979875652605e-01, -7.010197143665526376e-01, -5.294726418976827276e-01, -3.646155572997400451e-01, -3.657395874494415167e-01, -5.411421589297701340e-01, -7.198318975528282815e-01, -6.975436138757614701e-01, -5.260249352168883119e-01, -3.562866656583221769e-01, -3.625686842505122520e-01, -5.380789396306930872e-01, -7.067878295771918840e-01, -6.994814098945014713e-01, -5.279967648152179560e-01, -3.583828886627905552e-01, -3.648283789245042597e-01, -5.354517090300487947e-01, -6.991850845545708459e-01, -6.868658389996011859e-01, -5.254205094960305855e-01, -3.509362435190023777e-01, -3.725503233065187714e-01, -5.432917498781308918e-01, -7.170545724853465419e-01, -7.047274348078834683e-01, -5.433263228831801683e-01, -3.739765002833215224e-01, -3.757639003642627706e-01, -5.516280545941461000e-01, -7.204248918318484352e-01, -7.030943984504275379e-01, -5.317420054282885333e-01, -3.525310554171048327e-01, -3.594960993136170346e-01, -5.304872019568609431e-01, -6.993222077978095141e-01, -6.919924784537807572e-01, -5.206928859074516636e-01, -3.416248149119565647e-01, -3.387714003852427824e-01, -5.198932435253819095e-01, -6.837701404156458773e-01, -6.814448605066170117e-01, -4.852017128790970246e-01, -3.062800874507872195e-01, -3.136116697008985432e-01, -4.898676002420248032e-01, -6.487896628878002669e-01, -6.364720675505202152e-01, -4.702885565352957209e-01, -2.865164880306677042e-01, -2.940360646783113929e-01, -4.604289696302126256e-01, -6.193990105871406415e-01, -6.020918705932298831e-01, -4.359707213380161761e-01, -2.673508524313913393e-01, -2.800609503417794133e-01, -4.565932439559232114e-01, -6.206136010790902491e-01, -6.283192106000689003e-01, -4.422626697881730795e-01, -2.987971628711509342e-01, -2.966998268723241017e-01, -4.683734396806624734e-01, -6.324459654850616008e-01, -6.051661317754495339e-01, -4.291759576328650905e-01, -2.658664851463029555e-01, -2.739632686874542422e-01, -4.607796384876954310e-01, -6.249056914615208624e-01, -6.176417265014457758e-01, -4.417191807693416905e-01, -2.835669175069147618e-01, -2.918588752935605268e-01, -4.638189401171329829e-01, -6.379993780231613121e-01, -6.307520921537648206e-01, -4.498979340589074338e-01, -2.919035514729608760e-01, -2.953912341090056959e-01, -4.774954271999823918e-01, -6.367306023918140045e-01, -6.395002999693515378e-01, -4.687147822164899891e-01, -3.008784447493250136e-01, -3.145618954077072926e-01, -5.118101422328813488e-01, -6.860998990049969048e-01, -6.788863760912678957e-01, -5.031692428941680895e-01, -3.154906063496073498e-01, -3.293693594848581263e-01, -5.117610767875541145e-01, -6.811047507702919779e-01, -6.789072948688464892e-01, -5.032577820277619463e-01, -3.357359939902834212e-01, -3.548090760987754333e-01, -5.223431730002561224e-01, -6.967395926026144215e-01, -6.895569844424200845e-01, -4.939738214686885120e-01, -3.416075237683501298e-01, -3.508734561937711383e-01, -5.235483373388367667e-01, -6.929958272335041691e-01, -6.858263445935208757e-01, -5.203077588727242908e-01, -3.380950920872511922e-01, -3.575518958605451436e-01, -5.403654665948657287e-01, -6.998618532326008612e-01, -6.877032767923632051e-01, -5.122469997710352718e-01, -3.551856097470189599e-01, -3.598308124419672960e-01, -5.527804860014979838e-01, -7.123231051332963304e-01, -7.051727263270886059e-01, -5.347760016977682884e-01, -3.578630480662859936e-01, -3.776936926445993437e-01, -5.557763993287871962e-01, -7.253621055064959355e-01, -7.132167363503234547e-01, -5.628763302039576644e-01, -3.961084968571086939e-01, -3.911211524678765983e-01, -5.743333507610970390e-01, -7.489585287795408330e-01, -7.318145136327051103e-01, -5.715267265382749651e-01, -3.949002340254636478e-01, -4.100910087170169249e-01, -5.734286983146100747e-01, -7.280892765501826291e-01, -7.159425057650552482e-01, -5.507031867289881033e-01, -3.892138065249159951e-01, -3.995783618193164966e-01, -5.830370985069459611e-01, -7.327285641006722194e-01, -7.405744895073923528e-01, -5.653790517584724729e-01, -4.040221223461638589e-01, -4.195556896189401308e-01, -6.031306019473117175e-01, -7.728480177722940603e-01, -7.656816699375922353e-01, -5.955251084749209056e-01, -4.342955531809489234e-01, -4.349929517818476032e-01, -6.236787594707842164e-01, -7.934167828177975945e-01, -7.712327900097442068e-01, -5.961097008449528500e-01, -4.250020473569585677e-01, -4.358577044003052459e-01, -6.196487384001645449e-01, -7.894016413077108441e-01, -7.771942500922802699e-01, -6.020988511102148832e-01, -4.311072525995200966e-01, -4.421152243465976128e-01, -6.160054484777892636e-01, -7.857671396265443198e-01, -7.635302370147869500e-01, -5.934563903706016053e-01, -4.275746481369921970e-01, -4.537286428860221044e-01, -6.477116769717059519e-01, -8.024757250574457990e-01, -7.952028621156868038e-01, -6.251440980803071312e-01, -4.543656856298698976e-01, -4.756590880234981000e-01, -6.547282324242728047e-01, -8.244878909168238401e-01, -8.221723077474905050e-01, -6.421218499072910424e-01, -4.764399383682651479e-01, -4.778658350229577079e-01, -6.670140964766867464e-01, -8.367623296677720868e-01, -8.243969816621083968e-01, -6.543477733735965085e-01, -4.887552581503295523e-01, -5.053064645064953009e-01, -6.845265831718507776e-01, -8.442560934088494395e-01, -8.318336786680006201e-01, -6.517784106634387786e-01, -4.812679392230698183e-01, -4.929370275102010757e-01, -6.822215051071128800e-01, -8.469247611054020464e-01, -8.394377489219224664e-01, -6.643688879566140848e-01, -5.039328886394074392e-01, -5.307122168458257017e-01, -6.950533457815688543e-01, -8.697226119042529291e-01, -8.471632721917284892e-01, -6.770730906204753818e-01, -5.117038023597435537e-01, -5.385855440929483429e-01, -7.079754374596236577e-01, -8.626028038485824556e-01, -8.399632374031635873e-01, -6.598438435688889214e-01, -4.795333464034865489e-01, -4.965095215232449011e-01, -6.759401438478057633e-01, -8.455175572874591428e-01, -8.177897267620453103e-01, -6.476330960770136924e-01, -4.673733423360889594e-01, -4.794358482390513876e-01, -6.538990468648222532e-01, -8.084183422571519229e-01, -7.905941037259840432e-01, -6.153921103226771550e-01, -4.601749563595046166e-01, -4.723155997925818084e-01, -6.568031367685714939e-01, -8.262560690943541175e-01, -8.283272040835347738e-01, -6.580716529106386270e-01, -4.878888912601544448e-01, -5.000994205366551260e-01, -6.696030048882830599e-01, -8.539812815295074744e-01, -8.509395293868471377e-01, -7.006221886231926987e-01, -5.204655804569452426e-01, -5.377377179481340752e-01, -6.972490382027072275e-01, -8.565443514976791572e-01, -8.433814419742547974e-01, -6.779940756332829555e-01, -5.328553833828275632e-01, -5.651808581573563028e-01, -7.546916149950299024e-01, -9.238956748982275480e-01, -9.356033608130633894e-01, -7.751377614084584700e-01, -6.100087814291484944e-01, -6.323793619107002106e-01, -8.168813008130242359e-01, -9.859858675302386466e-01, -9.675559573888762310e-01, -7.870039785333651228e-01, -6.368765736788342124e-01, -6.392841001934433942e-01, -8.387690439596960923e-01, -1.002765960430034964e+00, -1.009190350868424346e+00, -8.485439396758360786e-01, -6.734100716551643107e-01, -6.908464887396331688e-01, -8.603063697430251011e-01, -1.019187593839174344e+00, -1.020458301764698206e+00, -8.547095309280553499e-01, -6.845612923175292686e-01, -6.970186806612561625e-01, -8.814455727172486599e-01, -1.045203209037016912e+00, -1.041312403339516912e+00, -8.804535027583644258e-01, -7.302831485412163426e-01, -7.677537564351617494e-01, -9.871399061563073118e-01, -1.145766237279615352e+00, -1.161706269987310414e+00, -1.030729657818952205e+00, -8.755296363287472516e-01, -8.480059104974764228e-01, -9.273437680105148795e-01, -9.758312850986309295e-01, -8.415947218556873999e-01, -4.904930348678274710e-01, -9.025601801319604878e-02, 1.522693662920504565e-01, 1.979871173877594259e-01, 1.646456847721518013e-01, 2.240660350267054124e-01, 3.102999119215704704e-01, 2.405809992708756173e-01, -1.168848909630846311e-01, -5.961044774114711009e-01, -9.742928224421462113e-01, -1.094681766172557635e+00, -9.883088610267378726e-01, -8.779769094457222645e-01, -8.854272932557352149e-01, -1.034577454043217992e+00, -1.162606003613738448e+00, -1.127797622116053944e+00, -9.462791546695008549e-01, -7.708898538779502818e-01, -7.783182635012111383e-01, -9.523925530500416681e-01, -1.115254921313097114e+00, -1.100242921758243231e+00, -9.235726886483197617e-01, -7.681198886155600203e-01, -7.855201954735132608e-01, -9.795125116082243899e-01, -1.142202660307714890e+00, -1.131981101599162098e+00, -9.601532552818270450e-01, -7.996311658366348496e-01, -8.019976052233276365e-01, -9.859022136336348385e-01, -1.148414476339284729e+00, -1.142977793116698670e+00, -9.609868656366016282e-01, -7.953900800010973438e-01, -8.027172743784329878e-01, -9.915288316729811147e-01, -1.153857936590387379e+00, -1.128200961793387913e+00, -9.660418870986592355e-01, -8.053654039518144403e-01, -8.126483847592924636e-01, -1.001361960019377495e+00, -1.163503051285117884e+00, -1.152621037187473885e+00, -9.702891719007740168e-01, -7.995284158840979538e-01, -8.167626437767827596e-01, -9.953737385244711966e-01, -1.162322395901839833e+00, -1.141211033532997465e+00, -9.687021760967862161e-01, -7.878530166807256041e-01, -8.200344001151129714e-01, -9.985389666162602929e-01, -1.165291223514070440e+00, -1.153946660391205636e+00, -9.712570685107254631e-01, -8.003158371475433963e-01, -8.224407492417947774e-01, -9.908352070722533655e-01, -1.162387566814374829e+00, -1.145806422913950851e+00, -9.879328292296203351e-01, -8.168963347239628359e-01, -8.389616283256418061e-01, -1.007242879133881219e+00, -1.168592329415915287e+00, -1.156771711322370999e+00, -9.737113372484276219e-01, -8.075768792852845435e-01, -8.245799001864088096e-01, -9.927453405947093135e-01, -1.153889366069628553e+00, -1.141826879244155268e+00, -9.585774469195444958e-01, -7.923428276950570393e-01, -7.992814259425227164e-01, -9.823289585352680264e-01, -1.153265551478197315e+00, -1.130959310599030765e+00, -9.575190529018351437e-01, -8.011825868116727589e-01, -7.980551260673490743e-01, -9.809831684224368242e-01, -1.141710837432230674e+00, -1.119159474765508921e+00, -9.605271433522999391e-01, -7.840876646977432696e-01, -8.008930296113537795e-01, -9.887005213386594882e-01, -1.164218298041616251e+00, -1.156420969809072608e+00, -9.925958411457267427e-01, -8.260527098276572167e-01, -8.377903113930187384e-01, -1.025476719152156768e+00, -1.190784162880242025e+00, -1.172740553598039304e+00, -1.008722432958934601e+00, -8.570755381363592829e-01, -8.587453170087976373e-01, -1.056310637485248449e+00, -1.226407837911087428e+00, -1.198118162682769272e+00, -1.033907386101236670e+00, -8.571571477994321953e-01, -8.637595755613006743e-01, -1.051204336389352623e+00, -1.206091914106155238e+00, -1.197556918859660868e+00, -1.013154353021979315e+00, -8.413017216836711221e-01, -8.528378000527865321e-01, -1.015163058680865316e+00, -1.174842163724861388e+00, -1.161063123392346075e+00, -9.714701634754294712e-01, -7.845166174559112804e-01, -7.959878754386977562e-01, -9.731952159411194625e-01, -1.117667524261989342e+00, -1.093646238909407264e+00, -8.988648043697906598e-01, -7.268123453858683636e-01, -7.382208343866114575e-01, -8.953123622337009202e-01, -1.049580070126532760e+00, -1.030318859047505420e+00, -8.403513873775637633e-01, -6.682025339276030929e-01, -6.795508208327739608e-01, -8.565291556399604600e-01, -9.955949721594585800e-01, -9.860966659560896908e-01, -7.959461044326395784e-01, -6.237038832130081811e-01, -6.399950414766675255e-01, -8.268633077599309988e-01, -9.857304451475104035e-01, -9.659983758294472533e-01, -8.006681712857129929e-01, -6.183361066369861270e-01, -6.445737054024865964e-01, -8.263355213770247065e-01, -9.900076835367874750e-01, -9.700456726764026261e-01, -7.845397593375378342e-01, -6.221218607620518926e-01, -6.283099520626843626e-01, -8.099694165274684554e-01, -9.734507855970104817e-01, -9.582631305872864047e-01, -7.775859160172806650e-01, -6.100866638159495592e-01, -6.312297679036189546e-01, -8.027914452640260157e-01, -9.660866663317393410e-01, -9.506781248007355467e-01, -7.698344740150170340e-01, -6.022588031002529263e-01, -6.083618919603407393e-01, -7.948307954464095548e-01, -9.529449594759072939e-01, -9.423207319179252028e-01, -7.563159497241187523e-01, -5.836692316719410689e-01, -6.047377107885960612e-01, -7.811192839357209428e-01, -9.390579089629106369e-01, -9.182236196555108032e-01, -7.570634312914210629e-01, -5.893514547028615436e-01, -6.103911431458542980e-01, -7.816912396090601733e-01, -9.494602502871221095e-01, -9.334219265677491384e-01, -7.471124567125517757e-01, -5.843414059611659050e-01, -5.953585148725615284e-01, -7.665833766550140815e-01, -9.241890822258298499e-01, -9.079531322094418488e-01, -7.315008824498355766e-01, -5.536773148993460181e-01, -5.696784244644462758e-01, -7.458346586436841452e-01, -9.082837294232944947e-01, -8.918569182488238489e-01, -7.102687430891476694e-01, -5.473995648693439353e-01, -5.583915998615882614e-01, -7.344861539065443701e-01, -8.867855963759370130e-01, -8.901750210742490621e-01, -6.984581025839808888e-01, -5.255505430208424755e-01, -5.365407470172594007e-01, -7.275808827915624111e-01, -8.897380133909071898e-01, -8.729510764725536553e-01, -7.061128976709305505e-01, -5.331744824709141461e-01, -5.291703908387151989e-01, -7.101636573927142537e-01, -8.721860751219592256e-01, -8.502304569891590003e-01, -6.732787740712713465e-01, -5.053172973648154542e-01, -5.113267091253039798e-01, -6.922809143834498524e-01, -8.541764723163196571e-01, -8.370601026067538974e-01, -6.500029161202300898e-01, -4.770264114740566663e-01, -5.030573601544190421e-01, -6.689805416093548285e-01, -8.307573174326869925e-01, -8.134883454073764675e-01, -6.263338704922722933e-01, -4.633505810049676210e-01, -4.694113045918142380e-01, -6.503116991197880337e-01, -8.119779648139848760e-01, -8.045647289062016760e-01, -6.223213647155829698e-01, -4.393397123126218107e-01, -4.404386224256138793e-01, -6.113246353416795786e-01, -7.628888261212226629e-01, -7.153398227653862129e-01, -5.380161211857118486e-01, -3.650446752354590263e-01, -3.911903256420889430e-01, -5.570704991169586062e-01, -7.035411817524088729e-01, -6.608650336150267979e-01, -4.884696674100679759e-01, -3.155171127834437428e-01, -3.317181673779131534e-01, -5.026011483397463397e-01, -6.539869889863477725e-01, -6.361924127245628391e-01, -4.587341432269881336e-01, -2.908092479261222829e-01, -3.120744482984602053e-01, -4.829689559461784465e-01, -6.492786876046142686e-01, -6.413744612780671872e-01, -4.538621057559565908e-01, -2.859736882390752077e-01, -3.173118209620522934e-01, -4.932266140173570124e-01, -6.244690037545552741e-01, -5.864639340186967864e-01, -3.989063328452306378e-01, -2.510632291757157741e-01, -2.974830929369634003e-01, -4.834269367636085946e-01, -6.496107528224152050e-01, -6.415136420323122035e-01, -4.689196257869751028e-01, -3.261306567357106778e-01, -3.426410294449528937e-01, -5.286226631641415263e-01, -6.847566420909911855e-01, -6.765762554441154819e-01, -4.989546120745992352e-01, -3.312285503049376412e-01, -3.328381563051835412e-01, -5.038662600365890754e-01, -6.699590739554117658e-01, -6.467041068030048301e-01, -4.640635489771229860e-01, -3.014090864404854742e-01, -3.181265639513489729e-01, -4.942097263076138391e-01, -6.552699504695151944e-01, -6.319489959242970967e-01, -4.592981286993406131e-01, -2.967238443701763484e-01, -2.985577132914638554e-01, -4.747043992543207303e-01, -6.507404799895477598e-01, -6.273619969567206800e-01, -4.497092858935525794e-01, -2.872236139697590951e-01, -2.991822441719101944e-01, -4.754007634756082235e-01, -6.464209866733005017e-01, -6.479932684309938073e-01, -5.003470082777776717e-01, -3.729582069711695480e-01, -4.100497871960359086e-01, -6.063482633421029000e-01, -7.923607235822712758e-01, -7.888918670337681238e-01, -5.462601511021684120e-01, -2.639762721418090208e-01, -1.312087796363588799e-01, -1.625951196610257166e-01, -1.086076901194285432e-01, 1.698944341620357845e-01, 6.025037438083880037e-01, 9.746748848406144861e-01, 1.032293713838455362e+00, 7.908118487251862838e-01, 3.847915454820811654e-01, 1.831932229797698930e-02, -1.841013762744276860e-01, -2.670505238889280819e-01, -3.645878250804373000e-01, -5.161726022910906320e-01, -6.422079820770861813e-01, -5.836618845295036273e-01, -3.761199052845999868e-01, -2.141965997458675219e-01, -2.368972007845563665e-01, -4.035919756234200295e-01, -5.546494698181653193e-01, -5.360920730582990901e-01, -3.685944153021991077e-01, -2.168055958060912114e-01, -2.196763430453956834e-01, -4.014878734920249714e-01, -5.575741882072495770e-01, -5.290121778228911165e-01, -3.565655007720088254e-01, -1.849177622970679391e-01, -1.979651537947436091e-01, -3.748998455113827233e-01, -5.460213305654595395e-01, -5.074610319037358153e-01, -3.300716306081739604e-01, -1.485712000743774353e-01, -1.668013619891913490e-01, -3.388652449575976222e-01, -5.100278707553348445e-01, -4.814752260476639067e-01, -2.941490087643433005e-01, -1.328017226567449749e-01, -1.512203871247491116e-01, -3.384190937777158958e-01, -4.946284296995981933e-01, -4.660889767110257820e-01, -2.888314438149401919e-01, -1.126427273594871187e-01, -1.512552119365752346e-01, -3.235939568694901070e-01, -4.748551512545881037e-01, -4.563340035399794381e-01, -2.741502280560982885e-01, -1.181250760287674284e-01, -1.319362647800358390e-01, -3.094198261219818780e-01, -4.607375879224366311e-01, -4.422394167667536014e-01, -2.651340265980395294e-01, -9.427698584312874108e-02, -1.282913121520272703e-01, -3.059240146684319428e-01, -4.573025968477451575e-01, -4.288316149613047301e-01, -2.468087768828238771e-01, -8.112393060698780411e-02, -1.003453617720034274e-01, -2.781310617653030559e-01, -4.445742465042490377e-01, -4.161341935359664235e-01, -2.241975990164537524e-01, -5.868855292087185593e-02, -7.812057659950183419e-02, -2.660626486660351286e-01, -4.175737344341299284e-01, -3.941678643587261943e-01, -2.323207172656583386e-01, -6.699058756957801397e-02, -8.163620012151356908e-02, -2.597375258161708222e-01, -4.163193163589481438e-01, -4.029503867878768131e-01, -2.211953930228013898e-01, -5.104679642481133039e-02, -6.090849320028607350e-02, -2.491714516526767897e-01, -4.108262469368740843e-01, -3.924965103935530442e-01, -2.258358694979676062e-01, -4.587091511390953280e-02, -7.095068272436660939e-02, -2.393771432429066537e-01, -4.011067323945448626e-01, -3.878179295872670185e-01, -2.112533283518482352e-01, -4.647361165996019561e-02, -5.677292226006463993e-02, -2.403642389518776956e-01, -3.921698952143718442e-01, -3.739232503332985402e-01, -1.974558584337644807e-01, -3.786245725025511044e-02, -5.838226485364519935e-02, -2.321392732805762638e-01, -3.890217510118064714e-01, -3.708179690669579642e-01, -1.944484367431921490e-01, -3.004190924340910396e-02, -5.078264808561952504e-02, -2.197056639690809499e-01, -3.866651976878714425e-01, -3.535044638978360743e-01, -1.672329216852098122e-01, 1.698669352344320260e-02, 6.025108569865128549e-03, -1.680637114082687011e-01, -3.151000168938937751e-01, -2.869819981271063414e-01, -1.008080586389435429e-01, 7.322512311487458514e-02, 6.204329407519670880e-02, -1.072106103586703552e-01, -2.743228877974773772e-01, -2.462467360587453913e-01, -6.516949781284117615e-02, 1.086782426003437274e-01, 8.227728389282149002e-02, -9.214047392361829347e-02, -2.443274130893710316e-01, -2.212917710377184377e-01, -3.530982431052337445e-02, 1.333539739643331001e-01, 1.067355058753212405e-01, -6.284436967578790889e-02, -2.301041571228678306e-01, -2.021071655973867842e-01, -3.121860028188006009e-02, 1.422632539561682063e-01, 1.104293941212117491e-01, -6.431036779008991733e-02, -2.316406960298529605e-01, -2.136800035529025643e-01, -3.788241898786373629e-02, 1.304199780595511338e-01, 1.133733309848919124e-01, -7.152360098633606111e-02, -2.339216796092540018e-01, -2.159944538291981853e-01, -4.028497056075130978e-02, 1.328409328081148200e-01, 1.005845774756853606e-01, -7.446633603936148038e-02, -2.269289047387211822e-01, -2.190318457653088191e-01, -3.840711919269362840e-02, 1.295457167206227611e-01, 1.070831923258580565e-01, -8.811805656954677102e-02, -2.406414000134578512e-01, -2.177707555923927285e-01, -4.722699144361830470e-02, 1.105566501732752338e-01, 9.289194005273340715e-02, -8.245555677937371764e-02, -2.500355212724134635e-01, -2.321871037389383052e-01, -6.672007531411000558e-02, 1.008986745704039956e-01, 9.303618838450911088e-02, -9.745304576250493622e-02, -2.650850576294230820e-01, -2.372542625721663356e-01, -7.185932968552705136e-02, 1.005992412176323347e-01, 8.254379545882256641e-02, -1.030822619663887552e-01, -2.757613475848195161e-01, -2.479431741455572769e-01, -8.261530369024178144e-02, 8.968819034189340345e-02, 8.144498724675280910e-02, -9.931259735097455743e-02, -2.720334047531698385e-01, -2.542224774819653588e-01, -6.895626553570599615e-02, 7.819762074094110949e-02, 6.977222569021240828e-02, -1.161112307486885653e-01, -2.838680527058619063e-01, -2.660586448836105289e-01, -8.584834026719428968e-02, 8.116175058353777838e-02, 6.256006808008318654e-02, -1.234432698930456040e-01, -2.862300683900474429e-01, -2.584161267256014360e-01, -7.825565591968908219e-02, 8.861676991437436590e-02, 5.984501823517965335e-02, -1.162719015487180818e-01, -2.740823335522093451e-01, -2.562575041561424571e-01, -7.614049747792300815e-02, 8.060068545255369421e-02, 7.166537007553328009e-02, -1.095585491466874173e-01, -2.723859935633528018e-01, -2.595436490944654784e-01, -7.446346802870768000e-02, 9.715315830116791340e-02, 6.306104421240532609e-02, -1.132630372951763942e-01, -2.761006230130706451e-01, -2.482338908892696705e-01, -8.818365646663223201e-02, 7.831533521455538716e-02, 6.407341820681666800e-02, -1.123437625114725447e-01, -2.801843974130326376e-01, -2.522861889752145426e-01, -8.725881108300145850e-02, 7.912967409461443835e-02, 5.974515117078918469e-02, -1.167578694961129704e-01, -2.745942703269453888e-01, -2.466573108388502578e-01, -4.664551834918195805e-02, 1.246397644108910296e-01, 1.201200034101184144e-01, -6.146143224757877332e-02, -2.192861552223172028e-01, -1.963030145877111277e-01, -1.629938618208781609e-02, 1.598901432581133486e-01, 1.502426518260451538e-01, -4.640963929618610595e-02, -2.042151113201761958e-01, -1.611782353948682245e-01, 1.882476903641064347e-02, 1.699261077835186873e-01, 1.351585018093343915e-01, -5.155698232247366009e-02, -2.143355327044236536e-01, -1.962372750787463871e-01, -2.122726756917642232e-02, 1.497935247292059568e-01, 1.249134963750135885e-01, -7.185744740865979141e-02, -2.196013399386169684e-01, -1.864339940638395643e-01, 8.590698347766795306e-03, 1.895386378467204536e-01, 1.345539232970905941e-01, -7.726470816299618738e-02, -2.499661734282671022e-01, -2.317220049596868947e-01, -6.667492341742134454e-02, 7.920787394968817341e-02, 4.412622100862820251e-02, -1.427323199503536255e-01, -3.153835877605783988e-01, -2.970548669880752612e-01, -1.319777021144919182e-01, 2.384764837525388259e-02, 8.676784039736845644e-03, -1.782139144565184075e-01, -3.358072462489427035e-01, -3.123862804867367227e-01, -1.372713804798136872e-01, 1.850417062674244995e-02, -6.748231233965784615e-03, -1.836633938124004051e-01, -3.511911149092215578e-01, -3.326702807160206721e-01, -1.625100683511302158e-01, 1.322325097115273351e-02, -1.210309976032125645e-02, -1.890351235080164616e-01, -3.464896550969925881e-01, -3.178614301977649159e-01, -1.526484346879631859e-01, 3.050108758752556604e-03, -1.734271912949617023e-02, -2.142841233288073632e-01, -4.116580140403626187e-01, -4.379150088242579342e-01, -2.826418972349852288e-01, -1.519708167728995030e-01, -2.024227982825555494e-01, -4.093662555559427485e-01, -5.216522125110591990e-01, -3.877872009791496488e-01, -6.244680907216618171e-02, 2.782039475410291729e-01, 4.626999571400806088e-01, 5.557615903172480332e-01, 6.585706711111944944e-01, 8.775647210712744783e-01, 1.112979358686493114e+00, 1.138616726807516466e+00, 7.830676635467629376e-01, 1.461413170865796252e-01, -3.559476788862634411e-01, -4.718177817547800634e-01, -3.013221612265122307e-01, -7.069147921140128688e-02, -5.627891704042808918e-02, -2.331865557260529020e-01, -4.001669902219663899e-01, -3.858946891164460880e-01, -2.053116050651981328e-01, -4.468116798316440486e-02, -6.530054790275935384e-02, -2.521830618044085259e-01, -4.140485715459655269e-01, -3.946275891523762791e-01, -2.189508449296906634e-01, -5.331450000356277585e-02, -7.895968234474298741e-02, -2.708109516592531740e-01, -4.175554749468410876e-01, -4.029798398547406180e-01, -2.322035489891160487e-01, -7.655545785094333699e-02, -9.222062156170837688e-02, -2.740348492934242541e-01, -4.306526513950241775e-01, -4.059167232739587239e-01, -2.400353344314887782e-01, -7.436999786345543928e-02, -9.504966502873246625e-02, -2.768214012841185845e-01, -4.333070985033264932e-01, -4.134055919410318802e-01, -2.224139125305984177e-01, -7.172619383622785838e-02, -8.741525281059167596e-02, -2.691394176915495873e-01, -4.304880000177888077e-01, -4.054160069251238063e-01, -2.343092252561131406e-01, -6.359437216720781327e-02, -8.928809922959241030e-02, -2.709600042329024516e-01, -4.321668564837733983e-01, -4.169198669776375543e-01, -2.306935728803395924e-01, -6.494723791330844764e-02, -8.564131735716185023e-02, -2.672566851958072531e-01, -4.183176065674412691e-01, -4.078915282477029725e-01, -2.315417320756180397e-01, -6.575999125654616306e-02, -9.645053383497115274e-02, -2.680055166020940405e-01, -4.289167385497066887e-01, -3.933079140944982788e-01, -2.118310640322031424e-01, -5.601043391481785871e-02, -8.169399356800965961e-02, -2.531851891712069147e-01, -4.189433915484286342e-01, -4.031486145570530866e-01, -2.115416121640775193e-01, -5.067906507476094280e-02, -9.135265387254365432e-02, -2.627771206730005193e-01, -4.233794460661687853e-01, -3.973959750862128271e-01, -2.256561890169078155e-01, -5.974916646351846605e-02, -8.541026770358164932e-02, -2.767655373017290366e-01, -4.222096035010131643e-01, -3.960351741848273099e-01, -2.141604520269326517e-01, -6.320687622017950869e-02, -9.385345562967906119e-02, -2.651375437457741402e-01, -4.254214543048239205e-01, -3.940542896448971932e-01, -2.120429678318407896e-01, -5.604125127171089016e-02, -8.667176626743375301e-02, -2.728831816749713868e-01, -4.230055345145850021e-01, -4.064443531190861103e-01, -2.242952648743496424e-01, -5.824431796372245285e-02, -8.885772493376253856e-02, -2.649954764075922453e-01, -4.199553704314546998e-01, -3.981993928049630260e-01, -2.109118740881287257e-01, -5.981111074288655849e-02, -7.040687032019476987e-02, -2.514704715738778074e-01, -4.062675112678891254e-01, -3.843164640725807435e-01, -2.068903575021370789e-01, -1.573969873509895034e-02, -4.131777904248823408e-02, -2.073072516330659587e-01, -3.619415496297028745e-01, -3.347956679100952404e-01, -1.422313246473542181e-01, 1.396879988865290523e-02, -6.592077963237852334e-03, -1.925079521519822423e-01, -3.469801297507840721e-01, -2.996401571120040908e-01, -1.119384366981389656e-01, 5.931021581818046728e-02, 4.376555576132443171e-02, -1.370777578048121559e-01, -2.863889434436939219e-01, -2.688561301826132843e-01, -9.101839832899466520e-02, 8.527733879357340951e-02, 6.474740691529831671e-02, -1.160248880942000294e-01, -2.901767137800562724e-01, -2.674528129760206929e-01, -8.448093731602734913e-02, 7.185994003946655218e-02, 4.634274669229118682e-02, -1.293605708523684339e-01, -2.833551665622527915e-01, -2.504424281424334486e-01, -7.733877196161581535e-02, 8.404480685973789167e-02, 5.853786930380103226e-02, -1.220990036205023277e-01, -2.709389896965045397e-01, -2.478401524988840809e-01, -7.460756646638336265e-02, 8.681578925747790443e-02, 5.631614058792530630e-02, -1.192573030583755356e-01, -2.679457806252744101e-01, -2.446640624901468553e-01, -7.130587442591823644e-02, 1.001538583985750464e-01, 7.965805842566672790e-02, -1.058554425809536403e-01, -2.643959820241915115e-01, -2.409350679532586970e-01, -6.745507066862349577e-02, 9.403717669152680814e-02, 6.854132473098714651e-02, -1.219161784660228176e-01, -2.803128060151209855e-01, -2.366768344436578075e-01, -6.307927170465074673e-02, 1.034411792071859848e-01, 7.794092873127450583e-02, -1.124649647224515159e-01, -2.607221471925277312e-01, -2.469156944298718237e-01, -6.820524509792147416e-02, 9.333866612086472170e-02, 6.282924121187222211e-02, -1.075298570531634246e-01, -2.656524848042740583e-01, -2.416805477025660287e-01, -6.786230811394344808e-02, 9.869990581240389860e-02, 8.317611935445098914e-02, -1.121414062900828734e-01, -2.551347744718762689e-01, -2.310027513912379371e-01, -5.208221604665588811e-02, 1.194927482196989077e-01, 1.039490217570976371e-01, -8.633254172010182415e-02, -2.442023298746531512e-01, -2.149160000209810739e-01, -4.089904065845628711e-02, 1.256827479996258101e-01, 9.511313318372299763e-02, -8.013844476039538867e-02, -2.328906948647945230e-01, -2.184561960796340130e-01, -2.434903921550107819e-02, 1.322332970117357509e-01, 1.116314985518030156e-01, -6.859641348226858115e-02, -2.362375065156512854e-01, -2.016613116067723643e-01, -1.247051463188442177e-02, 1.541057656031203649e-01, 1.284651656308606615e-01, -4.174571851331049244e-02, -1.892823496425740104e-01, -1.595712413484153824e-01, 1.469633272588832806e-02, 1.662596521379994252e-01, 1.455733358900338226e-01, -3.962745088983754549e-02, -2.020666033702622211e-01, -1.722276480563415535e-01, 1.710956099035682021e-02, 1.786527401828785222e-01, 1.629135228990827577e-01, -2.728436245610482702e-02, -1.746332803501540742e-01, -1.596738005415855866e-01, 3.472564988592558022e-02, 2.112412627278469901e-01, 2.054417176609304452e-01, 4.523930056057817728e-02, -1.220268592622630321e-01, -7.195440512047279746e-02, 1.074996703201321069e-01, 2.889800727964162430e-01, 2.581125602210503911e-01, 8.289797014020236499e-02, -6.429311126161235679e-02, -1.911543111775892978e-02, 1.753854598046843127e-01, 3.318228197718549044e-01, 3.158795168793739339e-01, 1.356449345483364266e-01, -2.147892105370624583e-02, -1.120393111501011285e-02, 1.683358030145529205e-01, 3.297221307433411130e-01, 2.986950623045421249e-01, 1.134325211980996007e-01, -3.863210330476585241e-02, -8.267856653262184441e-03, 1.713026167722439264e-01, 3.426297961581342144e-01, 3.415108658324794710e-01, 1.662122835750587946e-01, -8.012151109989540387e-04, -2.035587011702094662e-02, 1.542371387294281526e-01, 3.104969590460139317e-01, 2.642779812141999307e-01, 7.393519148743610270e-02, -8.803536526688487962e-02, -6.751715354182663553e-02, 1.220901189977217083e-01, 2.632743070699915533e-01, 2.419470390640601209e-01, 6.155182389083735384e-02, -8.538402108496023768e-02, -5.480121510035723675e-02, 1.198120139767758219e-01, 2.809122666450698524e-01, 2.494684412488953895e-01, 7.401256352643165171e-02, -7.789681353026239874e-02, -4.725769402958879262e-02, 1.323531816109459469e-01, 2.783611983588609728e-01, 2.517925564506920399e-01, 6.626779260414233930e-02, -8.562334143762373451e-02, -5.493616477153395738e-02, 1.196640773056353302e-01, 2.805715929225175431e-01, 2.588699161306965424e-01, 8.326808875887808936e-02, -7.361297558571305855e-02, -6.288594109796402654e-02, 1.016954497291112092e-01, 2.324942668782475352e-01, 1.706514101211588086e-01, -3.503557949585522913e-02, -2.069146634015351371e-01, -2.161558809950059334e-01, -4.660146427333711205e-02, 1.540805572905430409e-01, 2.370884810722002634e-01, 1.863083414141338268e-01, 1.794232649343439623e-01, 4.102058069230117843e-01, 8.697252535772208581e-01, 1.305282514652105652e+00, 1.438133316986163202e+00, 1.297252182264779119e+00, 1.015353288214406069e+00, 7.661517547053784405e-01, 5.656283938290254110e-01, 3.910530932424198247e-01, 1.987390410776080918e-01, -1.725075962540001395e-02, -1.241711169935438286e-01, -5.836437669324756605e-02, 1.510618069603550384e-01, 3.163463381868772406e-01, 2.838598982107531365e-01, 1.077539654002271918e-01, -4.919529121519217174e-02, -1.338771296499441377e-02, 1.659805871237347019e-01, 3.361175684770202343e-01, 3.084514371759691787e-01, 1.222221408479772786e-01, -2.476321134102377197e-02, 1.103801347619459694e-02, 1.803412512474255047e-01, 3.453235552291844535e-01, 3.174706880847819601e-01, 1.361110605876628132e-01, -2.091731501457094744e-02, 4.870638185402786924e-03, 1.791019127862568672e-01, 3.389226944757723903e-01, 3.008763341840725580e-01, 1.293796996688360013e-01, -1.769833083190486267e-02, -1.930266547222503348e-03, 1.922224494341929768e-01, 3.568751738068167145e-01, 3.186288774072369434e-01, 1.369888787646300066e-01, -2.014511502382398955e-02, 2.059677047734931321e-02, 1.996646641372413211e-01, 3.791431322027974393e-01, 3.456907970099011296e-01, 1.639014215926691276e-01, 1.705504733235718717e-03, 2.741527430720092084e-02, 2.163924387667300886e-01, 3.756908124253691139e-01, 3.520267006613557736e-01, 1.550823046902708446e-01, -7.181122240356718756e-03, 2.849097093252361823e-02, 2.023718798473973512e-01, 3.714847053645045638e-01, 3.426034673941899533e-01, 1.604987989511905133e-01, -1.183732951914173714e-02, 2.379192595061974114e-02, 2.075714557635763291e-01, 3.664936857694039984e-01, 3.423903818461975224e-01, 1.651206023636017095e-01, 1.270699764684579680e-02, 4.828867425184901752e-02, 2.419621248971680072e-01, 4.006891388264026133e-01, 3.763592592629703693e-01, 1.789199634235479341e-01, 1.642454414313876399e-02, 4.695434021448574580e-02, 2.355174541941999489e-01, 3.840450770822053661e-01, 3.494845607659153863e-01, 1.568717947355038334e-01, 1.429067691021668196e-02, 3.976474793224127335e-02, 2.232137276864186726e-01, 3.965382472490718291e-01, 3.617434984288184774e-01, 1.889537763477419086e-01, 1.628354652854091533e-02, 5.669852103540617971e-02, 2.350300445395407389e-01, 3.931482264683645034e-01, 3.681161297461001403e-01, 1.851464484163436452e-01, 1.738417806534975352e-02, 3.773717171239143742e-02, 2.109484062384293090e-01, 3.588575076503836003e-01, 3.535854411181826862e-01, 1.604332928249486701e-01, 1.257655082244624190e-02, 3.286517857573267865e-02, 2.059537925629848498e-01, 3.736515735514547853e-01, 3.381374200209414371e-01, 1.698008034407750277e-01, 2.184766666901605259e-02, 3.707005306423061253e-02, 2.250342260525788340e-01, 3.825189592936082406e-01, 3.617611155745253382e-01, 1.882385447241439747e-01, 3.518760668590070750e-02, 7.034239411637310813e-02, 2.531808247022201974e-01, 4.254513030774894622e-01, 3.944486872668065969e-01, 2.307391984577670807e-01, 7.258957589659043030e-02, 1.076759308968562312e-01, 2.853878426800006696e-01, 4.574433848865301355e-01, 4.261954416398747170e-01, 2.522985984118828462e-01, 9.904993590518285096e-02, 1.240675534050246775e-01, 3.166526989026479111e-01, 4.784931530257675591e-01, 4.469998567901446451e-01, 2.629157528014526291e-01, 1.095682253100945247e-01, 1.345173308418052827e-01, 3.119759933531414120e-01, 4.686017383896619592e-01, 4.368635945827228917e-01, 2.625928544477673099e-01, 9.914716781023813486e-02, 1.290285176599302863e-01, 2.963615110752296777e-01, 4.477734563979648419e-01, 4.207915005310607359e-01, 2.263352785996295413e-01, 6.779266796889227287e-02, 9.760754727085418914e-02, 2.748162138226287188e-01, 4.360157965909060018e-01, 4.037915913366779685e-01, 2.191515684204960457e-01, 6.551379464913004158e-02, 9.026401342990730825e-02, 2.673502193974391927e-01, 4.283393999207915637e-01, 3.858750301376294711e-01, 2.060534081958594887e-01, 3.732275218326153166e-02, 8.201063937152569538e-02, 2.589767687527148032e-01, 4.197580238267077934e-01, 3.770560895591342776e-01, 1.970555843635207194e-01, 3.823483938702854079e-02, 5.786323481092370269e-02, 2.347121809878675025e-01, 3.902884952279829789e-01, 3.523521027095489200e-01, 1.571759345181159562e-01, -6.731603422549081728e-03, 2.284064098177218671e-02, 2.195757964114168903e-01, 3.699506516177694104e-01, 3.417834023119097342e-01, 1.414352845861540087e-01, -1.255525920039091137e-02, 1.196466392122386146e-02, 1.935899078908470683e-01, 3.587672704866889939e-01, 3.103732482079995525e-01, 1.298573744193231572e-01, -2.421191048397941525e-02, 5.259996263584532095e-03, 1.817796807603745401e-01, 3.417639873516089555e-01, 3.131477435182168922e-01, 1.124687720939589464e-01, -3.667452694503015032e-02, -1.224587215201611290e-02, 1.691730615962990791e-01, 3.189692027097633664e-01, 2.851357397835427854e-01, 1.092987772514567579e-01, -4.491336383877964078e-02, -5.522754511708805047e-03, 1.658006762184440763e-01, 3.304139782820733062e-01, 2.813687314625809011e-01, 8.537931386071789808e-02, -5.889607096643623141e-02, -2.953787770052884731e-02, 1.466957173161698713e-01, 3.061319229514819495e-01, 2.768807401949285873e-01, 9.074481281801988208e-02, -6.858781172422556693e-02, -4.925600298840787650e-02, 1.268938221390210619e-01, 2.761590688435611729e-01, 2.567081892840367141e-01, 6.043208484772294442e-02, -7.395139177218112980e-02, -6.463955625454059772e-02, 1.114329407312281695e-01, 2.655337380338375075e-01, 2.558897688933325365e-01, 7.448018419994723027e-02, -5.994739681953714650e-02, -2.564876724024034438e-02, 1.553531952258082049e-01, 3.092964004050705595e-01, 2.794662924810684679e-01, 1.079302636794801651e-01, -3.653433898558228199e-02, -2.241817284359459705e-03, 1.686967307517283077e-01, 3.324895232117589527e-01, 3.074805450391449035e-01, 1.158254215760651518e-01, -4.366881116274429209e-02, -9.374994961907689994e-03, 1.565075585357491028e-01, 2.951574129407927849e-01, 2.649771237297899873e-01, 7.821054109326663895e-02, -8.630564877630403364e-02, -6.700285901590635751e-02, 1.038313918167948491e-01, 2.573460500899611425e-01, 2.320022715455464790e-01, 7.013212290886133848e-02, -8.439809830624867004e-02, -8.007840794207654600e-02, 7.071547521661208924e-02, 2.241029175112274618e-01, 1.836037046450771648e-01, -2.836188847824661075e-02, -1.978979919101676588e-01, -1.785532555630674478e-01, -7.791591766853012135e-03, 1.404768229929401757e-01, 1.148304340422411363e-01, -6.722228393262152935e-02, -2.167559274618228171e-01, -1.873778119016758503e-01, -1.664003644646999680e-02, 1.315177167768805944e-01, 9.573258234807682787e-02, -9.639877369538213392e-02, -2.609214532995509095e-01, -2.365014686432218016e-01, -5.577909910398670679e-02, 9.227650472628348699e-02, 5.136119628485008581e-02, -1.358401755037821068e-01, -2.953432569585000000e-01, -2.758727884613275116e-01, -8.515722288668242657e-02, 7.280485787801943554e-02, 2.676805570790910527e-02, -1.554946060784015982e-01, -3.099693571468927211e-01, -2.804396974612063942e-01, -1.097222466980045108e-01, 2.315501912629913672e-02, -4.299452011518400951e-02, -2.553096752283637305e-01, -4.247472982129245622e-01, -4.201496799876403010e-01, -2.844216003250878977e-01, -1.566203922034214713e-01, -1.478738682080607270e-01, -2.402326818097908490e-01, -2.646243463381577343e-01, -8.494997503188636556e-02, 3.007974989625439854e-01, 7.235314228765731270e-01, 9.371828211969185363e-01, 9.097891892289918792e-01, 8.104523133110672628e-01, 7.302122265328523376e-01, 6.059878491146247770e-01, 3.736632456765316412e-01, 4.722830729849811227e-02, -3.051913305113417296e-01, -5.144646207509472324e-01, -4.746104153385997115e-01, -2.587979339236695653e-01, -7.117235730684606798e-02, -9.268489829985404604e-02, -2.801217897761016928e-01, -4.393227630733641531e-01, -4.043655864338734918e-01, -2.335076125871784758e-01, -9.592323054956719552e-02, -1.175047275111297529e-01, -3.149502133195728470e-01, -4.690702366503154419e-01, -4.340015133627522781e-01, -2.480895224473862459e-01, -8.553782391236396110e-02, -1.271797498122366754e-01, -3.096252955647822436e-01, -4.836558661733721953e-01, -4.484671563808389494e-01, -2.674927645861748804e-01, -1.049653845441534256e-01, -1.466593636545048818e-01, -3.340965915023821897e-01, -4.980293683969705398e-01, -4.727123992008659958e-01, -2.916673948327819232e-01, -1.441561455228417832e-01, -1.808939844894724702e-01, -3.733147040793092231e-01, -5.371415388702008853e-01, -4.966882350472707763e-01, -3.205646091199198522e-01, -1.780615104947464999e-01, -2.048352286702201930e-01, -4.022314673425979592e-01, -5.509444343028381263e-01, -5.303469482245247724e-01, -3.441369242359847980e-01, -1.916342335887173676e-01, -2.084360925085833594e-01, -4.058001246203329915e-01, -5.693915498507042816e-01, -5.386422904878851448e-01, -3.523383532605098289e-01, -1.998285938989671218e-01, -2.416511257860678996e-01, -4.289755010414624259e-01, -6.024379906255857842e-01, -5.615296515241052777e-01, -3.801245749984208944e-01, -2.226005638539322873e-01, -2.594365990386836018e-01, -4.567141697185450044e-01, -6.050406367578391453e-01, -5.789662228767090690e-01, -3.974530967493047351e-01, -2.499079708110156228e-01, -2.767506639605130658e-01, -4.689746109425471099e-01, -6.271583013650237071e-01, -5.959111546709623397e-01, -4.092834097718301978e-01, -2.567106512447400180e-01, -2.835535062976324294e-01, -4.657173637665050214e-01, -6.287518808088340405e-01, -5.973257045271093135e-01, -4.205771368378665720e-01, -2.679705969248187825e-01, -2.998074906352982127e-01, -4.919051693849783025e-01, -6.497844966512542619e-01, -6.181733780792422195e-01, -4.312981712972316917e-01, -2.936520925123624060e-01, -3.354772965100308313e-01, -5.325031057479582275e-01, -6.952216287562640318e-01, -6.634200605487301505e-01, -4.864128071100392581e-01, -3.387218440365776240e-01, -3.755300453167291774e-01, -5.624787128851551632e-01, -7.250312390160321696e-01, -7.030341388601726305e-01, -5.358898593385793552e-01, -3.781490977495152728e-01, -4.049354175139897594e-01, -5.818021084476340254e-01, -7.441838852185825859e-01, -7.219866138219726004e-01, -5.247007746284078067e-01, -3.819057488961207780e-01, -4.036657596703577822e-01, -5.954460930204668045e-01, -7.476528246136553424e-01, -7.152512019345129701e-01, -5.278197312485568560e-01, -3.649664399746125887e-01, -4.066961809356521851e-01, -5.683862447931025130e-01, -7.104141067724055736e-01, -6.828044264294336196e-01, -4.802237282995248102e-01, -3.223086481053460961e-01, -3.540046385595289058e-01, -5.306010032192891579e-01, -6.824466553804509061e-01, -6.346256971860697593e-01, -4.418926637454399509e-01, -2.989127611687688590e-01, -3.205720121281580015e-01, -5.020717413443070987e-01, -6.587323386466987785e-01, -6.106973792154982705e-01, -4.278094009653706231e-01, -2.747621424168323889e-01, -3.163821662294298287e-01, -5.027828265164953070e-01, -6.542560280555853591e-01, -6.160048494461454194e-01, -4.329598235665333972e-01, -2.848431833095356192e-01, -3.214220013049543523e-01, -4.977216692508568130e-01, -6.490056452363851536e-01, -6.205365415943936425e-01, -4.423328782517227387e-01, -2.891453443721963001e-01, -3.206814924953692580e-01, -5.118787600568055485e-01, -6.629721967699745422e-01, -6.392839789469857426e-01, -4.659206055723373319e-01, -3.176611839187508668e-01, -3.541537163291819112e-01, -5.252476940903838543e-01, -6.861497968018590576e-01, -6.622417949313639252e-01, -4.837181584567639137e-01, -3.303863745332792368e-01, -3.568348651566728980e-01, -5.428251835393428371e-01, -7.035356773768617344e-01, -6.694077414004913074e-01, -4.807238084416234347e-01, -3.373197072495521809e-01, -3.687242492771196090e-01, -5.546110576972383965e-01, -7.151301864611210313e-01, -6.757826846017269684e-01, -4.969389395900501438e-01, -3.434630834187166748e-01, -3.848242867566583070e-01, -5.606082507337714071e-01, -7.159367736649207004e-01, -6.813705888550815049e-01, -4.973680301266038550e-01, -3.438214943023111259e-01, -3.851404809827117526e-01, -5.658227772123026744e-01, -7.209619637273672055e-01, -6.961784880075265747e-01, -5.170186218645010934e-01, -3.634029884770467733e-01, -4.046813860488621128e-01, -5.902636954593771801e-01, -7.352153178748970230e-01, -7.102164447842598261e-01, -5.309012775545631779e-01, -3.772186271856863282e-01, -4.084585601137702415e-01, -5.989430589366346869e-01, -7.387093832100655177e-01, -7.184974982017768852e-01, -5.290295263280917482e-01, -3.752824278159574978e-01, -4.014865069219059612e-01, -5.868758558097473266e-01, -7.364596303377437536e-01, -7.110375992564466063e-01, -5.314197974553580561e-01, -3.776112957365192480e-01, -3.937826057243405398e-01, -5.940799369630047622e-01, -7.384843794794484495e-01, -7.078555351481174984e-01, -5.330913426868079119e-01, -3.842249447641609139e-01, -4.253670298820000362e-01, -6.055759327457687080e-01, -7.598047153738101134e-01, -7.189728423435904903e-01, -5.390661474891729199e-01, -3.801458065828782207e-01, -4.112626544763506864e-01, -5.963871587870990254e-01, -7.504443913046068282e-01, -7.144137088288311510e-01, -5.293688315331896987e-01, -3.703989294772863650e-01, -4.064949533008797022e-01, -5.915395112554282520e-01, -7.454297226409439814e-01, -7.092048659414933454e-01, -5.240265388295086701e-01, -3.700118667857920651e-01, -4.060918856432170765e-01, -5.810613519825289508e-01, -7.297894703155223262e-01, -6.983754702163631478e-01, -5.130688179558008377e-01, -3.540145555205094219e-01, -3.750837733118331796e-01, -5.599833839109198408e-01, -6.985547147066328844e-01, -6.669569757162423507e-01, -4.765274928491901596e-01, -3.124391856373323062e-01, -3.335031683979963191e-01, -5.233385173620546116e-01, -6.667587204274041390e-01, -6.299829973565678198e-01, -4.344365246827324167e-01, -2.753200604790663197e-01, -3.063847123007229500e-01, -4.861617276588513503e-01, -6.344367925617113713e-01, -5.974891657714231918e-01, -4.118318653767345516e-01, -2.676934489474908085e-01, -3.087649865768232194e-01, -4.934899046702138636e-01, -6.466261249196864069e-01, -6.045129742965125175e-01, -4.237513033263147211e-01, -2.745974299937570806e-01, -3.256823562104541048e-01, -4.853616948770806960e-01, -6.433656409180625868e-01, -6.110936186807873760e-01, -4.452343019627970078e-01, -2.760717300465270752e-01, -2.921768059264332473e-01, -4.618173365891169446e-01, -6.246958277178910057e-01, -6.022718301649579997e-01, -4.463218317899174115e-01, -3.121575540251690928e-01, -3.582897701990284678e-01, -5.528984889674476433e-01, -7.206585642813008175e-01, -6.930897025896843866e-01, -4.970561965640438729e-01, -3.678974106106248643e-01, -3.990639576327873472e-01, -5.986480555358469902e-01, -7.312969440305996383e-01, -6.935905142234677356e-01, -4.974808543099580316e-01, -3.533349324691654747e-01, -3.945431704141998397e-01, -5.691100028788946830e-01, -7.116550928152636235e-01, -6.838185450177943769e-01, -4.926402338842113537e-01, -3.535146921441720824e-01, -3.847721195519457904e-01, -5.743291752526039629e-01, -7.317779829116237700e-01, -6.888188900167615536e-01, -5.275795478155888008e-01, -3.734820143481152876e-01, -3.897962366417930813e-01, -5.743511058416984616e-01, -7.217112437939066094e-01, -6.886372696630640444e-01, -5.123446021668582873e-01, -3.532827854010435198e-01, -3.996614829020836979e-01, -5.992218254140626588e-01, -7.765009704295591231e-01, -7.733198377545158486e-01, -6.069816041737245982e-01, -4.779632605733541428e-01, -5.344141562419295610e-01, -7.489876691354839799e-01, -9.011935298607024469e-01, -7.979129878144612942e-01, -4.765369684255878480e-01, -1.675698700980004785e-01, -3.410069712690161348e-02, 1.630491769048994510e-02, 1.341646331594978092e-01, 4.025368413543189416e-01, 7.389428776416350209e-01, 9.378509753757288125e-01, 7.962325059861623533e-01, 2.966095741836548560e-01, -2.554728092969075215e-01, -5.620166398405423980e-01, -5.655883118329709802e-01, -4.467469208849056406e-01, -4.534606891296528164e-01, -6.031197820233082929e-01, -7.301518743967988501e-01, -6.916193780202488650e-01, -5.101764075700885304e-01, -3.664093483497096182e-01, -3.832259853638737557e-01, -5.729287619382088526e-01, -7.349180759811920760e-01, -6.963167845730765526e-01, -5.148667132141147018e-01, -3.611814976339557948e-01, -3.881084550434812375e-01, -5.828623143719047217e-01, -7.298162341366433159e-01, -6.811535456559482116e-01, -5.047037757839456518e-01, -3.461077714218594448e-01, -3.931523513494512567e-01, -5.729645378683145829e-01, -7.248902876594931488e-01, -6.911734352129532688e-01, -4.947311992686423965e-01, -3.362315986579413885e-01, -3.734009231243874405e-01, -5.632784961491793529e-01, -7.051831101581713668e-01, -6.614191317562880812e-01, -4.849914621054668973e-01, -3.315952527430359176e-01, -3.638962338071597413e-01, -5.488460378069872636e-01, -6.957363305240775730e-01, -6.519320396345659185e-01, -4.705257392661464921e-01, -3.222396744584845596e-01, -3.646789852136663179e-01, -5.447076209620090870e-01, -6.965901584848930295e-01, -6.627521155013404996e-01, -4.763737296596456394e-01, -3.182043003218076871e-01, -3.507883468648885783e-01, -5.459021435815245571e-01, -6.877832159329928530e-01, -6.489177006717462559e-01, -4.725734895354953835e-01, -3.295268970556005650e-01, -3.572617915396570920e-01, -5.374667801343463447e-01, -6.793523746999335922e-01, -6.404653600348482190e-01, -4.691612725522349425e-01, -3.212434028285422460e-01, -3.491349377057962888e-01, -5.344368252300368827e-01, -6.763326014211503701e-01, -6.474297281611455235e-01, -4.661713771435598286e-01, -3.133877758986886586e-01, -3.514413994569747235e-01, -5.318455448651494555e-01, -6.837568101085997885e-01, -6.498433632170560470e-01, -4.586360017920370624e-01, -3.159918512613931751e-01, -3.542126445507218224e-01, -5.297240358680868066e-01, -6.766557230166641013e-01, -6.427366092681463527e-01, -4.515851087846359246e-01, -2.990852058719615236e-01, -3.324778611135267847e-01, -5.281010941003034809e-01, -6.700577403552866462e-01, -6.361374675183999461e-01, -4.600462969914392852e-01, -3.076950329788682437e-01, -3.412638335419722058e-01, -5.370030919400088365e-01, -6.889888193687331297e-01, -6.450714769969773110e-01, -4.690446841749567053e-01, -3.268460260680300933e-01, -3.605948280951809526e-01, -5.464538655342591200e-01, -6.984723632607913180e-01, -6.645616051695236726e-01, -4.836027992985967305e-01, -3.165602728801959476e-01, -3.704924886324622024e-01, -5.564746122697470376e-01, -6.935291204097113749e-01, -6.646281489075120952e-01, -4.737404852619401807e-01, -3.218571599234457681e-01, -3.559757429137894169e-01, -5.370837988708483390e-01, -6.741770942736260430e-01, -6.152886462119872002e-01, -4.194748124523161037e-01, -2.577532878614631207e-01, -2.820607198345592703e-01, -4.682970804902617523e-01, -6.154314643461868961e-01, -5.665577990424989219e-01, -3.808200034557197577e-01, -2.242623981155765223e-01, -2.687606779262058376e-01, -4.401272311158628270e-01, -5.823045184782367212e-01, -5.534474075607928034e-01, -3.677873692297936037e-01, -2.063953109736788583e-01, -2.410859454084287867e-01, -4.275840855733162305e-01, -5.798055968357944678e-01, -5.459663160509860003e-01, -3.603852569923059468e-01, -1.941598754531707050e-01, -2.290438720318506982e-01, -4.306744933537636211e-01, -5.729410477189509354e-01, -5.391203707343046325e-01, -3.636190100365770395e-01, -2.025609311206461038e-01, -2.476387929066664051e-01, -4.394022844553291396e-01, -5.867141954197527820e-01, -5.479123896472164468e-01, -3.674909396325033439e-01, -2.166002820203466184e-01, -2.418720044611455122e-01, -4.437682473740391376e-01, -5.861253202485449121e-01, -5.473421447049900967e-01, -3.770003091302210341e-01, -2.262766828188720047e-01, -2.767417526288930008e-01, -4.637701193360487251e-01, -6.111716508112261526e-01, -5.774063560253017702e-01, -3.971433303310010765e-01, -2.415858372232476403e-01, -2.772432333148814321e-01, -4.744025888107099576e-01, -6.218473685702183840e-01, -5.880986985368179543e-01, -4.029131721407138156e-01, -2.575204086811001547e-01, -2.983686051404439432e-01, -4.956573102992375413e-01, -6.381436246745310070e-01, -5.994098208480808099e-01, -4.242999814793322333e-01, -2.690700433243494727e-01, -3.101070144196392819e-01, -4.875229313415203602e-01, -6.450485689944402967e-01, -6.163273763082701695e-01, -4.212909163603643092e-01, -2.762214050674928201e-01, -3.274446322719098967e-01, -5.149851316383735611e-01, -6.575473912496861972e-01, -6.338360661354399683e-01, -4.538701910170337972e-01, -3.039582227251638180e-01, -3.503647037257806018e-01, -5.230266741372537886e-01, -6.756223740703636294e-01, -6.469176944477936786e-01, -4.670191328975090150e-01, -3.172613489647418406e-01, -3.588476086234063112e-01, -5.416274678809531729e-01, -6.892529577837527288e-01, -6.605512349817523887e-01, -4.757162513059287612e-01, -3.261088308641391653e-01, -3.778709340864165878e-01, -5.407646423739242980e-01, -6.984158166737410856e-01, -6.547129092348278334e-01, -4.799373174215895155e-01, -3.304759917978217221e-01, -3.674095582604846033e-01, -5.604126331767178559e-01, -6.980849464135010507e-01, -6.743762757289639698e-01, -4.996554553824105738e-01, -3.453355243303325439e-01, -3.824357450083274435e-01, -5.755432783877271197e-01, -7.232317623282389363e-01, -6.895123300416799994e-01, -5.098412440737223328e-01, -3.606575937521196984e-01, -3.979192491814448340e-01, -5.811259256394248895e-01, -7.238252081023454076e-01, -7.000896152136264483e-01, -5.154628292241146825e-01, -3.564099518507215514e-01, -3.988274320546665308e-01, -5.821275491835787852e-01, -7.348318745029749355e-01, -6.910743420970066886e-01, -5.164860453656270334e-01, -3.575580604701590337e-01, -4.051253864703575069e-01, -5.885128766066785033e-01, -7.462161276534984289e-01, -7.024305191727088227e-01, -5.278745471803170108e-01, -3.740652243721039327e-01, -4.067760712001953216e-01, -5.952445246779991539e-01, -7.379402463515205568e-01, -6.991200913238392323e-01, -4.945899497142024481e-01, -3.308927328753723529e-01, -3.637404539947093340e-01, -5.672831437923719911e-01, -7.149645678907193824e-01, -6.711030870203442689e-01, -4.865919769087009850e-01, -3.180000097167247075e-01, -3.659776627570818230e-01, -5.545875704418568031e-01, -6.872476418124500164e-01, -6.433377733339864513e-01, -4.638386178612351474e-01, -3.153447705416349001e-01, -3.534451442465233462e-01, -5.571149871131471087e-01, -7.097463909807318894e-01, -6.707808181727783481e-01, -4.912862902022049894e-01, -3.478831874048727846e-01, -3.710988296844880407e-01, -5.648210889824248904e-01, -7.224162793462722831e-01, -6.933874590961994766e-01, -4.988900099429384727e-01, -3.305700596323543072e-01, -3.638933066120708659e-01, -5.526602567485259243e-01, -7.302114857375148205e-01, -7.261116780451526420e-01, -5.566035671243444449e-01, -4.233589903702331680e-01, -4.767819963200146116e-01, -6.755857349247159638e-01, -8.380850829939288094e-01, -8.039063812966409373e-01, -6.293797065746542518e-01, -4.812025681252868892e-01, -5.347173361515784595e-01, -7.135498148841228350e-01, -8.759892217343089316e-01, -8.367235839354902893e-01, -6.571703130632811085e-01, -5.090525525804450169e-01, -5.526509659596108293e-01, -7.415040219380139019e-01, -8.838753180360094941e-01, -8.595145981130689616e-01, -6.749266001189484498e-01, -5.268600639521336948e-01, -5.655339179822166384e-01, -7.643993057087852261e-01, -9.066942442836961602e-01, -8.722302243518423870e-01, -6.825993017687839171e-01, -5.345757751421917892e-01, -5.833168093868638104e-01, -7.721862330452445855e-01, -9.243965224348651422e-01, -8.898209451394327729e-01, -7.301388664399157680e-01, -6.071501059263633149e-01, -6.909500367237834118e-01, -8.948151827193661090e-01, -1.051932518939419303e+00, -1.007237120049349732e+00, -8.424956522594575503e-01, -7.045334184123004384e-01, -7.833839715211095012e-01, -1.017236541137243933e+00, -1.189252640543514650e+00, -1.114429181616813480e+00, -8.696201229817979161e-01, -6.116762129959315564e-01, -5.355691562483066992e-01, -5.994008982885642434e-01, -5.663075302045890158e-01, -2.963478311975266122e-01, 1.335369562311294334e-01, 4.914706759579411388e-01, 5.625435001237630850e-01, 3.987407568360345489e-01, 9.195173765573316782e-02, -1.679442340349758256e-01, -3.879756760501268387e-01, -5.450441145163708034e-01, -7.439974722594225875e-01, -9.527631578661478473e-01, -1.084426536667510543e+00, -9.891702127658466015e-01, -7.941099706937411185e-01, -6.411726688004691921e-01, -6.901442965736483970e-01, -8.838650096499121034e-01, -1.020394869782892844e+00, -9.749784386000832637e-01, -7.948187587254118558e-01, -6.668679829280040883e-01, -6.958501390490976490e-01, -8.845181401304922364e-01, -1.035906783866556324e+00, -9.903226194190026810e-01, -8.100559388392798432e-01, -6.770841514898877644e-01, -7.010692952485249041e-01, -8.996770509144179639e-01, -1.035916991624393324e+00, -1.010157684049443283e+00, -8.247766609648434777e-01, -6.767765504708538327e-01, -7.057573721543182188e-01, -8.992975849175325331e-01, -1.050381576821662222e+00, -1.009439961984710310e+00, -8.339375051581704446e-01, -6.809020152937798054e-01, -7.148714653456724744e-01, -9.033371026547614147e-01, -1.054258169666448586e+00, -1.018127357841882130e+00, -8.424966551150772087e-01, -6.844190133686093303e-01, -7.233703305641671077e-01, -9.167546528046979226e-01, -1.072506116353220351e+00, -1.046179519866505370e+00, -8.604140656182609481e-01, -7.022878104630230212e-01, -7.312145489906407558e-01, -9.345111363731679610e-01, -1.075086642096192646e+00, -1.023558001817887586e+00, -8.426516232556543473e-01, -6.994706302374519291e-01, -7.383666855783176386e-01, -9.215694638082623236e-01, -1.066963007008162156e+00, -1.040226417593661079e+00, -8.441732997753563783e-01, -7.159318063127596554e-01, -7.447914398171487926e-01, -9.428947044434308200e-01, -1.093100654206686340e+00, -1.046150587983951663e+00, -8.599452974703309938e-01, -7.066379262693527341e-01, -7.504557883310569721e-01, -9.484542276785712378e-01, -1.098467349563225337e+00, -1.071298678972069318e+00, -8.749361860161202209e-01, -7.165579670073649599e-01, -7.553291187458853750e-01, -9.282178353401853155e-01, -1.098033312540567019e+00, -1.050641331035810699e+00, -8.841170302214802490e-01, -7.356634209318723139e-01, -7.793833542957447902e-01, -9.571578846952565334e-01, -1.101771337600893519e+00, -1.059151778935852661e+00, -8.774615081840598796e-01, -7.239284124636550244e-01, -7.625930686749280429e-01, -9.602494016320721748e-01, -1.094656905703557115e+00, -1.056805961517909953e+00, -8.749460193847871103e-01, -7.313298044131755216e-01, -7.749355906814476835e-01, -9.724701835606213152e-01, -1.126668285450181051e+00, -1.088582621091957137e+00, -8.915497822903450942e-01, -7.428472937965497902e-01, -7.813910982336398359e-01, -9.738008916213605204e-01, -1.112786623475785941e+00, -1.064463391995425390e+00, -8.972549210787974516e-01, -7.384634967123221427e-01, -7.819427013910518198e-01, -9.592251318394255932e-01, -1.112996023727381489e+00, -1.059432877987694699e+00, -8.770465411406722644e-01, -7.131640219426884642e-01, -7.515765140462166150e-01, -9.287295248993487906e-01, -1.067283615314349454e+00, -1.013478718168127957e+00, -8.309127930582115296e-01, -6.719375329858071622e-01, -7.052817140034209897e-01, -8.873037642644867606e-01, -1.035639608660989364e+00, -9.865916411559306765e-01, -7.788449248067450537e-01, -6.297757982723256598e-01, -6.730505912053147410e-01, -8.599406624074048544e-01, -1.003057339736612263e+00, -9.687655073150926999e-01, -7.758373219678255106e-01, -6.416737293648765439e-01, -6.648785839136842624e-01, -8.566361849680799168e-01, -1.004533302186624510e+00, -9.599973388542640818e-01, -7.768875357977023111e-01, -6.276294069880871129e-01, -6.557643026990795931e-01, -8.473894727007547090e-01, -9.800671672345042662e-01, -9.402873376822895590e-01, -7.519962990315416373e-01, -6.026440947828053396e-01, -6.507095421424415882e-01, -8.472028511214539925e-01, -9.946617912743234147e-01, -9.596388909440095594e-01, -7.811675293631450412e-01, -6.317222407282020447e-01, -6.647192801998556000e-01, -8.610818278153202776e-01, -1.003323211120214165e+00, -9.530585642129412172e-01, -7.644083205816767368e-01, -6.198714662227584604e-01, -6.628016652292320066e-01, -8.440350774104159459e-01, -1.001060626929012987e+00, -9.655560823648542401e-01, -7.817289213969897954e-01, -6.271025428649040778e-01, -6.649679907280303670e-01, -8.460744142749911934e-01, -1.007886372861061641e+00, -9.471442982035080949e-01, -7.731427020352925616e-01, -6.184293570214380864e-01, -6.612326578787952602e-01, -8.472147530442878383e-01, -9.838158755905770381e-01, -9.428391489615630672e-01, -7.786661087338776488e-01, -6.238688623210268958e-01, -6.666131260460228525e-01, -8.524740571266209432e-01, -9.888676008280139484e-01, -9.526596008429881746e-01, -7.733186063107010400e-01, -6.184410202567870440e-01, -6.661298514188050968e-01, -8.518732753919899814e-01, -9.980629880609384053e-01, -9.516275818243682405e-01, -7.671226090322005309e-01, -6.171687291291805266e-01, -6.598062140360565486e-01, -8.354362672874828810e-01, -9.814263737683015520e-01, -9.297679029756911184e-01, -7.551034000500881360e-01, -5.950777416067207781e-01, -6.326684334798783338e-01, -8.281897166736114091e-01, -9.639849034080060219e-01, -9.221081686092273966e-01, -7.422890397212290603e-01, -5.871965712263425008e-01, -6.347454735677798832e-01, -8.151630347169263047e-01, -9.507684325214412757e-01, -9.086786756064046955e-01, -7.237102631671143982e-01, -5.685563881986936963e-01, -6.160689364130136347e-01, -7.963882522187761825e-01, -9.568094173418719706e-01, -9.045123023178116561e-01, -7.244003674785954860e-01, -5.741909049269093845e-01, -6.116729462720720267e-01, -7.918999018029424519e-01, -9.271427953351141227e-01, -8.946443874703509103e-01, -6.993950890013701516e-01, -5.491362516862852150e-01, -5.765940236307364186e-01, -7.667348904218259653e-01, -9.118058561404261964e-01, -8.741125995558756134e-01, -6.687324711877880024e-01, -5.184308429525656958e-01, -5.508709500234105771e-01, -7.259323626825678888e-01, -8.608381034169754198e-01, -7.929567972139329735e-01, -5.924527235308874040e-01, -4.521152349021789196e-01, -4.945446241159012768e-01, -6.795335555268707806e-01, -8.242811081376141269e-01, -7.612188811555185008e-01, -5.705980721331906924e-01, -4.102319746434940351e-01, -4.476579096151274140e-01, -6.125816448361629529e-01, -7.571783539056969881e-01, -7.189426382074954880e-01, -5.332126024973518064e-01, -3.778254417703115209e-01, -4.252554756022230431e-01, -6.201215845619083566e-01, -7.545750749002733127e-01, -7.161735780914785243e-01, -5.203420951552218954e-01, -3.649416828586641848e-01, -4.173836299157975827e-01, -6.221999390133748919e-01, -7.615180870870018603e-01, -7.129587635752057118e-01, -4.970338547788606398e-01, -3.366282395567187224e-01, -3.690901462391054100e-01, -5.688647089608320773e-01, -7.330556133556670462e-01, -7.043466346644285947e-01, -5.233365334456716589e-01, -3.779339709417065540e-01, -4.154240855686794354e-01, -6.051651522353400647e-01, -7.642371032709346368e-01, -7.403868275238520980e-01, -5.592999487493679478e-01, -4.189088708414553386e-01, -4.564356127653462769e-01, -6.461515995296526205e-01, -7.901130481437399489e-01, -7.511299888385771784e-01, -5.649748974718602490e-01, -4.096038808368671624e-01, -4.571758089089348887e-01, -6.418752661244374602e-01, -7.857347921487443099e-01, -7.366275863445966854e-01, -5.504129655471486915e-01, -4.000706996798079063e-01, -4.426964801895285628e-01, -6.273880602756476410e-01, -7.561543402290903382e-01, -7.219317162709071312e-01, -5.356663350623165343e-01, -3.903615898734471013e-01, -4.230499640897013025e-01, -6.027423890181595745e-01, -7.464241635426260846e-01, -7.120949084501638771e-01, -5.307875890529021312e-01, -4.105291821749694203e-01, -4.882889336148716897e-01, -6.979909621454341018e-01, -8.665970032127019440e-01, -8.621699298614107221e-01, -6.908295148598992963e-01, -5.306262787873287090e-01, -5.134662003414320885e-01, -5.831865951363650602e-01, -6.117256731540942072e-01, -4.272095873771915020e-01, -1.584490681948397262e-02, 3.992943439873558598e-01, 5.913654829441219452e-01, 5.516179881993066303e-01, 4.581371372525804841e-01, 4.177334695123378072e-01, 3.541136309422238670e-01, 1.541801328588505160e-01, -1.738463807585655385e-01, -5.486296474192612349e-01, -7.870609401363707347e-01, -7.523930547775116162e-01, -5.360061191692611082e-01, -3.610210463498669253e-01, -3.941538368050627739e-01, -5.689814531496795169e-01, -7.073717569196555921e-01, -6.526409069243903627e-01, -4.662557935429182954e-01, -3.013607143795127841e-01, -3.446082849539569559e-01, -5.444887024660700625e-01, -6.878464550038735359e-01, -6.280610919860517560e-01, -4.466862551045516216e-01, -2.768895867525289489e-01, -3.252602880820315567e-01, -5.102018003921149347e-01, -6.535352763746125060e-01, -5.987036837306792814e-01, -4.173474042274629703e-01, -2.626573852839102496e-01, -3.111593843160016526e-01, -5.111700962742565801e-01, -6.394873765319349923e-01, -5.896176387551037568e-01, -3.982879935524543669e-01, -2.537126536244791453e-01, -2.923539033188035652e-01, -4.724417008309991228e-01, -6.107506423222570646e-01, -5.658506151182781663e-01, -3.695554474442862558e-01, -2.201025775592382883e-01, -2.638907874493260364e-01, -4.490633081931451054e-01, -5.923715148794304053e-01, -5.574487962031937638e-01, -3.611956867922058168e-01, -2.168728107656383852e-01, -2.708154184975047341e-01, -4.560800236355937454e-01, -5.893948183705776112e-01, -5.494567204951792405e-01, -3.532529598403637561e-01, -2.090673067141421426e-01, -2.531714506736513215e-01, -4.385351976725849754e-01, -5.818635952162430902e-01, -5.369171179450972220e-01, -3.407696797106596898e-01, -1.917281573694794572e-01, -2.460006505052694248e-01, -4.314702671675252343e-01, -5.598189484307476427e-01, -5.048707535568681681e-01, -3.137862692555014044e-01, -1.648954393245431471e-01, -2.143427442686134110e-01, -3.949246040799913038e-01, -5.382998917000191286e-01, -4.833562788129419641e-01, -3.073410138465414998e-01, -1.586070679685732121e-01, -1.982352735534169130e-01, -3.789353724406179791e-01, -5.223432077831309250e-01, -4.774100915175737425e-01, -2.864699226751218353e-01, -1.328986602606252454e-01, -1.827134595220948343e-01, -3.635373941131571640e-01, -5.119833157913038502e-01, -4.620662046072235296e-01, -2.712065991084534611e-01, -1.178034066439360150e-01, -1.578100763985063604e-01, -3.387630238696368590e-01, -4.872521478630938430e-01, -4.473561244396073722e-01, -2.565821206048475300e-01, -1.083519526022055923e-01, -1.585553346767437088e-01, -3.346420342646091450e-01, -4.881790357172571260e-01, -4.483087390364636216e-01, -2.726249286596176269e-01, -1.195722903195995390e-01, -1.699767745069867553e-01, -3.562015107593932695e-01, -4.947906075254092650e-01, -4.449502167167889710e-01, -2.593607292095698735e-01, -1.014896608666003008e-01, -1.570991696742817245e-01, -3.384657575029544341e-01, -4.871106955062780020e-01, -4.373039155138545020e-01, -2.418124038819104149e-01, -9.412646729262527656e-02, -1.399444425429411942e-01, -3.164562141377056381e-01, -4.501602546013442341e-01, -3.903903037298330769e-01, -1.899999324372402820e-01, -2.250219896300234557e-02, -6.853159029690442106e-02, -2.551913839513814120e-01, -3.939572925461184982e-01, -3.392268919338425892e-01, -1.339403267011714527e-01, 1.336663256688017110e-02, -7.876622762218371543e-03, -1.796867736544009997e-01, -3.235168116091753365e-01, -2.788281766684558849e-01, -8.864757624461133689e-02, 5.346654589222105125e-02, 1.200748794842357303e-02, -1.649548450148692891e-01, -3.088507622221050575e-01, -2.692055960803895198e-01, -8.413260601964830943e-02, 5.778713011368805108e-02, 2.611084577671804463e-02, -1.660049785352450402e-01, -3.049680086783020938e-01, -2.453674976444461253e-01};
#endif // INCLUDE_HOMEWORK01_H_
